<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>security用户授权 | Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://segmentfault.com/a/1190000018369146 Spring Security 实现用户授权spring-security授权安全发布于 2019-03-03   约 18 分钟引言上一次，使用Spring Security与Angular实现了用户认证。Spring Security and Angular 实现用户认证 本次，我们通过Spring Sec">
<meta name="keywords" content="JAVAEE,SPRINGBOOT,SECURITY">
<meta property="og:type" content="article">
<meta property="og:title" content="security用户授权">
<meta property="og:url" content="/blog/2020/03/04/security用户授权/index.html">
<meta property="og:site_name" content="Learning">
<meta property="og:description" content="https://segmentfault.com/a/1190000018369146 Spring Security 实现用户授权spring-security授权安全发布于 2019-03-03   约 18 分钟引言上一次，使用Spring Security与Angular实现了用户认证。Spring Security and Angular 实现用户认证 本次，我们通过Spring Sec">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2020-06-13T07:49:08.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="security用户授权">
<meta name="twitter:description" content="https://segmentfault.com/a/1190000018369146 Spring Security 实现用户授权spring-security授权安全发布于 2019-03-03   约 18 分钟引言上一次，使用Spring Security与Angular实现了用户认证。Spring Security and Angular 实现用户认证 本次，我们通过Spring Sec">
  
    <link rel="alternate" href="/atom.xml" title="Learning" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joe&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-security用户授权" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/security用户授权/" class="article-date">
  <time datetime="2020-03-04T15:38:04.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      security用户授权
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://segmentfault.com/a/1190000018369146" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018369146</a></p>
<p>Spring Security 实现用户授权<br>spring-security授权安全<br>发布于 2019-03-03   约 18 分钟<br>引言<br>上一次，使用Spring Security与Angular实现了用户认证。Spring Security and Angular 实现用户认证</p>
<p>本次，我们通过Spring Security的授权机制，实现用户授权。</p>
<p>实现十分简单，大家认真听，都能听得懂。</p>
<p>实现<br>权限设计<br>前台实现了菜单的权限控制，但后台接口还没进行保护，只要用户登录成功，什么接口都可以调用。</p>
<p>我们希望实现：用户有什么菜单的权限，只能访问后台对应该菜单的接口。</p>
<p>比如，用户有计算机组管理的菜单，就可以访问计算机组相关的增删改查接口，但是其他的接口都不允许访问。</p>
<p>Spring Security的设计<br>依据Spring Security的设计，用户对应角色，角色对应后台接口。这是没什么问题的。</p>
<p>clipboard.png</p>
<p>示例</p>
<p>某接口添加@Secured注解，内部添加权限表达式。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@GetMapping</span></span><br><span class="line"><span class="variable">@Secured</span>(<span class="string">"ROLE_ADMIN"</span>)</span><br><span class="line">public List&amp;lt;<span class="selector-tag">Host</span><span class="selector-tag">&amp;</span><span class="selector-tag">gt</span>; <span class="selector-tag">getAll</span>() &#123;</span><br><span class="line">    <span class="selector-tag">return</span> <span class="selector-tag">hostService</span><span class="selector-class">.getAll</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再为用户创建Spring Security中的角色。</p>
<p>这里我们为用户添加ROLE_ADMIN的角色授权，与getAll方法上的@Secured(“ROLE_ADMIN”)注解中的参数一致，表示该用户有权限访问该方法，这就是授权。</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> UserDetails createUser(User user) &#123;</span><br><span class="line">    logger.<span class="keyword">debug</span>(<span class="string">"初始化授权列表"</span>);</span><br><span class="line">    List&amp;lt;SimpleGrantedAuthority&amp;gt; authorities = <span class="keyword">new</span> ArrayList&amp;lt;&amp;gt;();</span><br><span class="line"></span><br><span class="line">    logger.<span class="keyword">debug</span>(<span class="string">"角色授权"</span>);</span><br><span class="line">    authorities.add(<span class="keyword">new</span> SimpleGrantedAuthority(<span class="string">"ROLE_ADMIN"</span>));</span><br><span class="line"></span><br><span class="line">    logger.<span class="keyword">debug</span>(<span class="string">"构建用户"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> org.springframework.security.core.userdetails.User(user.getUsername(), user.getPassword(), authorities);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&gt; 不足<br>作为一款优秀的安全框架而言，Spring Security这样设计是没有任何问题的，我们只需要简简单单的几行代码就能实现接口的授权管理。</p>
<p>但是却不符合我们的要求。</p>
<p>我们要求，在我们的系统中，用户对应多角色。</p>
<p>但是我们的角色是要求可以进行动态配置的，今天有一个系统管理员的角色，明天可能又加一个教师的角色。</p>
<p>在用户授权这方面，是可以实现动态配置的，因为用户的权限列表是一个List，我可以从数据库查当前用户的角色，然后add进去。</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> UserDetails createUser(User user) &#123;</span><br><span class="line">    logger.<span class="keyword">debug</span>(<span class="string">"初始化授权列表"</span>);</span><br><span class="line">    List&amp;lt;SimpleGrantedAuthority&amp;gt; authorities = <span class="keyword">new</span> ArrayList&amp;lt;&amp;gt;();</span><br><span class="line"></span><br><span class="line">    logger.<span class="keyword">debug</span>(<span class="string">"角色授权"</span>);</span><br><span class="line">    authorities.add(<span class="keyword">new</span> SimpleGrantedAuthority(<span class="string">"ROLE_ADMIN"</span>));</span><br><span class="line"></span><br><span class="line">    logger.<span class="keyword">debug</span>(<span class="string">"构建用户"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> org.springframework.security.core.userdetails.User(user.getUsername(), user.getPassword(), authorities);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在接口级别，就无法实现动态配置了。大家想想，注解里，要求的参数必须是常量，就是我们想动态配置，也实现不了啊？</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@GetMapping</span></span><br><span class="line"><span class="variable">@Secured</span>(<span class="string">"ROLE_ADMIN"</span>)</span><br><span class="line">public List&amp;lt;<span class="selector-tag">Host</span><span class="selector-tag">&amp;</span><span class="selector-tag">gt</span>; <span class="selector-tag">getAll</span>() &#123;</span><br><span class="line">    <span class="selector-tag">return</span> <span class="selector-tag">hostService</span><span class="selector-class">.getAll</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，我们总结，因为注解配置的限制，所以在Spring Security中角色是静态的。</p>
<p>重新设计<br>我们的角色是动态的，而Spring Security中的角色是静态的，所以不能将我们的角色直接映射到Spring Security中的角色，要映射也得拿一个我们系统中静态的对象与之对应。</p>
<p>角色是动态的，这个不行了。但是我们的菜单是静态的啊。</p>
<p>功能模块是我们开发的，菜单就这么固定的几个，用户管理、角色管理、系统设置啥的，在我们开发期间就已经固定下来了，我们是不是可以使用菜单结合Spring Security进行授权呢？</p>
<p>认真看这张图，看懂了这张图，你应该就明白了我的设计思想。</p>
<p>角色是动态的，我不用它授权，我使用静态的菜单进行授权。</p>
<p>静态的菜单对应Spring Security中静态的角色，角色再对应后台接口，如此设计，就实现了我们的设想：用户拥有哪个菜单的权限，就只拥有被该菜单调用的相应接口权限。</p>
<p>编码<br>设计好了，一起来写代码吧。</p>
<p>授权注解选择<br>Spring Security中有多种授权注解，个人经过对比之后选择@Secured注解，因为我觉得这个注解配置项更容易被人理解。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> @<span class="class"><span class="keyword">interface</span> <span class="title">Secured</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns the list of security configuration attributes (e.g. ROLE_USER, ROLE_ADMIN).</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> String[] The secure method attributes</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> String[]value();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接写一个角色的字符串数组传进去即可。</p>
<p>@Secured(“ROLE_ADMIN”)                      // 需要拥有<code>ROLE_ADMIN</code>角色才可访问<br>@Secured({“ROLE_ADMIN”, “ROLE_TEACHER”})    // 用户拥有<code>ROLE_ADMIN</code>、<code>ROLE_TEACHER</code>二者之一即可访问<br>&gt; ** 注意：这里的字符串一定是以ROLE_开头，Spring Security才把它当成角色的配置，否则无效 **</p>
<p>启用@Secured注解<br>默认的Spring Security是不进行授权注解拦截的，添加注解@EnableGlobalMethodSecurity以启用@Secured注解的全局方法拦截。</p>
<p>@EnableGlobalMethodSecurity(securedEnabled = true) // 启用全局方法安全，采用@Secured方式</p>
<p>菜单角色映射<br>在菜单中新建一个字段securityRoleName来声明我们的系统菜单对应着哪个Spring Security角色。</p>
<p>// 该菜单在Spring Security环境下的角色名称<br>@Column(nullable = false)<br>private String securityRoleName;</p>
<p>建一个类，用于存放所有Spring Security角色的配置信息，供全局调用。</p>
<p>这里不能用枚举，@Secured注解中要求必须是String数组，如果是枚举，需要通过YunzhiSecurityRoleEnum.ROLE_MAIN.name()格式获取字符串信息，但很遗憾，注解中要求必须是常量。</p>
<p>还记得上次自定义HTTP状态码的时候，吃了枚举类无法扩展的亏，以后再也不用枚举了。就算用枚举，也会设计一个接口，枚举实现该接口，不用枚举声明方法的参数类型，而使用接口声明，方便扩展。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> club.yunzhi.huasoft.security;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @author zhangxishuo on 2019-03-02</span></span><br><span class="line"><span class="comment"> * Yunzhi Security 角色</span></span><br><span class="line"><span class="comment"> * 该角色对应菜单</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> class YunzhiSecurityRole &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ROLE_MAIN = <span class="string">"ROLE_MAIN"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ROLE_HOST = <span class="string">"ROLE_HOST"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ROLE_GROUP = <span class="string">"ROLE_GROUP"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ROLE_USER = <span class="string">"ROLE_USER"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ROLE_ROLE = <span class="string">"ROLE_ROLE"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> ROLE_SETTING = <span class="string">"ROLE_SETTING"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@GetMapping</span></span><br><span class="line"><span class="variable">@Secured</span>(&#123;YunzhiSecurityRole.ROLE_HOST, YunzhiSecurityRole.ROLE_GROUP&#125;)</span><br><span class="line">public List&amp;lt;<span class="selector-tag">Host</span><span class="selector-tag">&amp;</span><span class="selector-tag">gt</span>; <span class="selector-tag">getAll</span>() &#123;</span><br><span class="line">    <span class="selector-tag">return</span> <span class="selector-tag">hostService</span><span class="selector-class">.getAll</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户授权<br>代码体现授权思路：遍历当前用户的菜单，根据菜单中对应的Security角色名进行授权。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private UserDetails createUser(User user) &#123;</span><br><span class="line">    logger.<span class="builtin-name">debug</span>(<span class="string">"获取用户的所有授权菜单"</span>);</span><br><span class="line">    Set&amp;lt;WebAppMenu&amp;gt; menus = webAppMenuService.getAllAuthMenuByUser(user);</span><br><span class="line"></span><br><span class="line">    logger.<span class="builtin-name">debug</span>(<span class="string">"初始化授权列表"</span>);</span><br><span class="line">    List&amp;lt;SimpleGrantedAuthority&amp;gt; authorities = new ArrayList&amp;lt;&amp;gt;();</span><br><span class="line"></span><br><span class="line">    logger.<span class="builtin-name">debug</span>(<span class="string">"遍历授权菜单，进行角色授权"</span>);</span><br><span class="line">    <span class="keyword">for</span> (WebAppMenu menu : menus) &#123;</span><br><span class="line">        authorities.<span class="builtin-name">add</span>(new SimpleGrantedAuthority(menu.getSecurityRoleName()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    logger.<span class="builtin-name">debug</span>(<span class="string">"构建用户"</span>);</span><br><span class="line">    return new org.springframework.security.core.userdetails.User(user.getUsername(), user.getPassword(), authorities);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：这里遇到了Hibernate惰性加载引起的错误，启用事务防止Hibernate关闭Session，深层原理目前还在研究。</p>
<p>单元测试<br>单元测试很简单，供写相同功能的人参考。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void authTest() throws Exception &#123;</span><br><span class="line">    logger.debug(<span class="string">"获取基础菜单"</span>)<span class="comment">;</span></span><br><span class="line">    WebAppMenu hostMenu = webAppMenuRepository.findByRoute(<span class="string">"/host"</span>)<span class="comment">;</span></span><br><span class="line">    WebAppMenu groupMenu = webAppMenuRepository.findByRoute(<span class="string">"/group"</span>)<span class="comment">;</span></span><br><span class="line">    WebAppMenu settingMenu = webAppMenuRepository.findByRoute(<span class="string">"/setting"</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"构造角色"</span>)<span class="comment">;</span></span><br><span class="line">    List&amp;lt<span class="comment">;Role&amp;gt; roleList = new ArrayList&amp;lt;&amp;gt;();</span></span><br><span class="line"></span><br><span class="line">    Role roleHost = new Role()<span class="comment">;</span></span><br><span class="line">    roleHost.setWebAppMenuList(Collections.singletonList(hostMenu))<span class="comment">;</span></span><br><span class="line">    roleList.<span class="keyword">add(roleHost);</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   Role roleGroup = new Role()<span class="comment">;</span></span><br><span class="line">    roleGroup.setWebAppMenuList(Collections.singletonList(groupMenu))<span class="comment">;</span></span><br><span class="line">    roleList.<span class="keyword">add(roleGroup);</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   Role roleSetting = new Role()<span class="comment">;</span></span><br><span class="line">    roleSetting.setWebAppMenuList(Collections.singletonList(settingMenu))<span class="comment">;</span></span><br><span class="line">    roleList.<span class="keyword">add(roleSetting);</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   logger.debug(<span class="string">"保存角色"</span>)<span class="comment">;</span></span><br><span class="line">    roleRepository.saveAll(roleList)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"构造用户"</span>)<span class="comment">;</span></span><br><span class="line">    User user = userService.getOneUnSavedUser()<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"获取用户名和密码"</span>)<span class="comment">;</span></span><br><span class="line">    String username = user.getUsername()<span class="comment">;</span></span><br><span class="line">    String password = user.getPassword()<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"保存用户"</span>)<span class="comment">;</span></span><br><span class="line">    userRepository.save(user)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"用户登录"</span>)<span class="comment">;</span></span><br><span class="line">    String token = this.loginWithUsernameAndPassword(username, password)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"无授权用户访问host，断言403"</span>)<span class="comment">;</span></span><br><span class="line">    this.mockMvc.perform(MockMvcRequestBuilders.get(HOST_URL)</span><br><span class="line">            .header(TOKEN_KEY, token))</span><br><span class="line">            .<span class="keyword">andExpect(status().isForbidden());</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   logger.debug(<span class="string">"用户授权Host菜单"</span>)<span class="comment">;</span></span><br><span class="line">    user.getRoleList().clear()<span class="comment">;</span></span><br><span class="line">    user.getRoleList().<span class="keyword">add(roleHost);</span></span><br><span class="line"><span class="keyword"> </span>   userRepository.save(user)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"重新登录, 重新授权"</span>)<span class="comment">;</span></span><br><span class="line">    token = this.loginWithUsernameAndPassword(username, password)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"授权Host用户访问，断言200"</span>)<span class="comment">;</span></span><br><span class="line">    this.mockMvc.perform(MockMvcRequestBuilders.get(HOST_URL)</span><br><span class="line">            .header(TOKEN_KEY, token))</span><br><span class="line">            .<span class="keyword">andExpect(status().isOk());</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   logger.debug(<span class="string">"用户授权Group菜单"</span>)<span class="comment">;</span></span><br><span class="line">    user.getRoleList().clear()<span class="comment">;</span></span><br><span class="line">    user.getRoleList().<span class="keyword">add(roleGroup);</span></span><br><span class="line"><span class="keyword"> </span>   userRepository.save(user)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"重新登录, 重新授权"</span>)<span class="comment">;</span></span><br><span class="line">    token = this.loginWithUsernameAndPassword(username, password)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"授权Group用户访问，断言200"</span>)<span class="comment">;</span></span><br><span class="line">    this.mockMvc.perform(MockMvcRequestBuilders.get(HOST_URL)</span><br><span class="line">            .header(TOKEN_KEY, token))</span><br><span class="line">            .<span class="keyword">andExpect(status().isOk());</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   logger.debug(<span class="string">"用户授权Setting菜单"</span>)<span class="comment">;</span></span><br><span class="line">    user.getRoleList().clear()<span class="comment">;</span></span><br><span class="line">    user.getRoleList().<span class="keyword">add(roleSetting);</span></span><br><span class="line"><span class="keyword"> </span>   userRepository.save(user)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"重新登录, 重新授权"</span>)<span class="comment">;</span></span><br><span class="line">    token = this.loginWithUsernameAndPassword(username, password)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    logger.debug(<span class="string">"授权Setting用户访问，断言403"</span>)<span class="comment">;</span></span><br><span class="line">    this.mockMvc.perform(MockMvcRequestBuilders.get(HOST_URL)</span><br><span class="line">            .header(TOKEN_KEY, token))</span><br><span class="line">            .<span class="keyword">andExpect(status().isForbidden());</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">private </span>String loginWithUsernameAndPassword(String username, String password) throws Exception &#123;</span><br><span class="line">    logger.debug(<span class="string">"用户登录"</span>)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">byte[] </span>encodedBytes = <span class="keyword">Base64.encodeBase64((username </span>+ <span class="string">":"</span> + password).getBytes())<span class="comment">;</span></span><br><span class="line">    MvcResult mvcResult = this.mockMvc.perform(MockMvcRequestBuilders.get(LOGIN_URL)</span><br><span class="line">            .header(<span class="string">"Authorization"</span>, <span class="string">"Basic "</span> + new String(encodedBytes)))</span><br><span class="line">            .<span class="keyword">andExpect(status().isOk())</span></span><br><span class="line"><span class="keyword"> </span>           .<span class="keyword">andReturn();</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword"> </span>   logger.debug(<span class="string">"从返回体中获取token"</span>)<span class="comment">;</span></span><br><span class="line">    String <span class="keyword">json </span>= mvcResult.getResponse().getContentAsString()<span class="comment">;</span></span><br><span class="line">    <span class="keyword">JSONObject </span><span class="keyword">jsonObject </span>= <span class="keyword">JSON.parseObject(json);</span></span><br><span class="line"><span class="keyword"> </span>   return <span class="keyword">jsonObject.getString("token");</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>

<p>总结<br>感谢开源社区，感谢Spring Security。<br>五行代码(不算注释)，一个注解。就解决了一直以来困扰我们的权限问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/blog/2020/03/04/security用户授权/" data-id="ckbdc9uzz00nz24u2p71yrazb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SECURITY/">SECURITY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPRINGBOOT/">SPRINGBOOT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/security 短信登录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          security 短信登录
        
      </div>
    </a>
  
  
    <a href="/2020/03/02/TkMybatis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TkMybatis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/">JAVAEE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/MYSQL/">MYSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OFFICE/">OFFICE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SYSTEM/">SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIM/">VIM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分类1/">分类1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电商/">电商</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANNOTATION/">ANNOTATION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BAZEL/">BAZEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEANUTILS/">BEANUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CENTOS/">CENTOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLASSLOADER/">CLASSLOADER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRONTAB/">CRONTAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEBUG/">DEBUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DESIGN-PATTERNS/">DESIGN PATTERNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOCKER/">DOCKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRUID/">DRUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENLINK/">ENLINK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EUREKA/">EUREKA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXCEL/">EXCEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FASTJSON/">FASTJSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GITLAB/">GITLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLOBALEXCEPTION/">GLOBALEXCEPTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INTERCEPTOR/">INTERCEPTOR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVADOC/">JAVADOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JAVASCRIPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASE/">JAVASE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JETTY/">JETTY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONUTILS/">JSONUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KARAF/">KARAF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/">KEEPALIVED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">LINUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LISTENER/">LISTENER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOADBALANCED/">LOADBALANCED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/">LOG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGBACK/">LOGBACK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGIN/">LOGIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOMBOK/">LOMBOK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MARKDOWN/">MARKDOWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIME-TYPE/">MIME-TYPE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYBATIS/">MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYCAT/">MYCAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NETWORK/">NETWORK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAUTH2/">OAUTH2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONOS/">ONOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSGI/">OSGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAGEHELPER/">PAGEHELPER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POSTMAN/">POSTMAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYTHON/">PYTHON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RABBITMQ/">RABBITMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDIS/">REDIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDISTEMPLATE/">REDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REFLECTION/">REFLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REGISTRY-CENTER/">REGISTRY CENTER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REPO/">REPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTTEMPLATE/">RESTTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIBBON/">RIBBON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/">RPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SECURITY/">SECURITY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERIALVERSIONUID/">SERIALVERSIONUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERVLET/">SERVLET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/">SESSION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHELL/">SHELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPINTBOOT/">SPINTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING/">SPRING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-MVC/">SPRING MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-STREAM/">SPRING STREAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBBOT/">SPRINGBBOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBOOT/">SPRINGBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGQUARTZ/">SPRINGQUARTZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTASK/">SPRINGTASK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTBOOT/">SPRINGTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPTING/">SPTING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLAlert/">SQLAlert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/">SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STRINGREDISTEMPLATE/">STRINGREDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAGGER/">SWAGGER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYSTEM/">SYSTEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TERMUX/">TERMUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TK-MYBATIS/">TK.MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRANSECTION/">TRANSECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UBUNTU/">UBUNTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEBClIENT/">WEBClIENT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMq/">rabbitMq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抖音/">抖音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件服务器/">文件服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间转化/">时间转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签1/">标签1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高可用/">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANNOTATION/" style="font-size: 14.62px;">ANNOTATION</a> <a href="/tags/AOP/" style="font-size: 10.77px;">AOP</a> <a href="/tags/BAZEL/" style="font-size: 10px;">BAZEL</a> <a href="/tags/BEANUTILS/" style="font-size: 10px;">BEANUTILS</a> <a href="/tags/CENTOS/" style="font-size: 10px;">CENTOS</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CLASSLOADER/" style="font-size: 10px;">CLASSLOADER</a> <a href="/tags/CRONTAB/" style="font-size: 10.77px;">CRONTAB</a> <a href="/tags/DEBUG/" style="font-size: 10px;">DEBUG</a> <a href="/tags/DESIGN-PATTERNS/" style="font-size: 10px;">DESIGN PATTERNS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/DOCKER/" style="font-size: 11.54px;">DOCKER</a> <a href="/tags/DRUID/" style="font-size: 10px;">DRUID</a> <a href="/tags/ENLINK/" style="font-size: 10px;">ENLINK</a> <a href="/tags/ES/" style="font-size: 16.15px;">ES</a> <a href="/tags/EUREKA/" style="font-size: 10px;">EUREKA</a> <a href="/tags/EXCEL/" style="font-size: 10px;">EXCEL</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/FASTJSON/" style="font-size: 10px;">FASTJSON</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITLAB/" style="font-size: 10px;">GITLAB</a> <a href="/tags/GLOBALEXCEPTION/" style="font-size: 10px;">GLOBALEXCEPTION</a> <a href="/tags/GO/" style="font-size: 10.77px;">GO</a> <a href="/tags/HEXO/" style="font-size: 12.31px;">HEXO</a> <a href="/tags/IDEA/" style="font-size: 12.31px;">IDEA</a> <a href="/tags/INTERCEPTOR/" style="font-size: 11.54px;">INTERCEPTOR</a> <a href="/tags/IT/" style="font-size: 11.54px;">IT</a> <a href="/tags/JAVADOC/" style="font-size: 10px;">JAVADOC</a> <a href="/tags/JAVAEE/" style="font-size: 20px;">JAVAEE</a> <a href="/tags/JAVASCRIPT/" style="font-size: 11.54px;">JAVASCRIPT</a> <a href="/tags/JAVASE/" style="font-size: 10.77px;">JAVASE</a> <a href="/tags/JETTY/" style="font-size: 10px;">JETTY</a> <a href="/tags/JPA/" style="font-size: 10.77px;">JPA</a> <a href="/tags/JSONUTILS/" style="font-size: 10px;">JSONUTILS</a> <a href="/tags/KARAF/" style="font-size: 11.54px;">KARAF</a> <a href="/tags/KEEPALIVED/" style="font-size: 10px;">KEEPALIVED</a> <a href="/tags/LINUX/" style="font-size: 16.92px;">LINUX</a> <a href="/tags/LISTENER/" style="font-size: 10px;">LISTENER</a> <a href="/tags/LOADBALANCED/" style="font-size: 10px;">LOADBALANCED</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/LOGBACK/" style="font-size: 10px;">LOGBACK</a> <a href="/tags/LOGIN/" style="font-size: 10px;">LOGIN</a> <a href="/tags/LOMBOK/" style="font-size: 11.54px;">LOMBOK</a> <a href="/tags/MAC/" style="font-size: 15.38px;">MAC</a> <a href="/tags/MARKDOWN/" style="font-size: 11.54px;">MARKDOWN</a> <a href="/tags/MIME-TYPE/" style="font-size: 10px;">MIME-TYPE</a> <a href="/tags/MQ/" style="font-size: 12.31px;">MQ</a> <a href="/tags/MYBATIS/" style="font-size: 17.69px;">MYBATIS</a> <a href="/tags/MYCAT/" style="font-size: 10.77px;">MYCAT</a> <a href="/tags/MYSQL/" style="font-size: 16.15px;">MYSQL</a> <a href="/tags/NETWORK/" style="font-size: 10px;">NETWORK</a> <a href="/tags/OAUTH2/" style="font-size: 10.77px;">OAUTH2</a> <a href="/tags/ONOS/" style="font-size: 14.62px;">ONOS</a> <a href="/tags/OSGI/" style="font-size: 13.85px;">OSGI</a> <a href="/tags/OSI/" style="font-size: 10px;">OSI</a> <a href="/tags/PAGEHELPER/" style="font-size: 10px;">PAGEHELPER</a> <a href="/tags/POSTMAN/" style="font-size: 10px;">POSTMAN</a> <a href="/tags/PYTHON/" style="font-size: 13.08px;">PYTHON</a> <a href="/tags/RABBITMQ/" style="font-size: 10.77px;">RABBITMQ</a> <a href="/tags/REDIS/" style="font-size: 11.54px;">REDIS</a> <a href="/tags/REDISTEMPLATE/" style="font-size: 10px;">REDISTEMPLATE</a> <a href="/tags/REFLECTION/" style="font-size: 11.54px;">REFLECTION</a> <a href="/tags/REGISTRY-CENTER/" style="font-size: 10px;">REGISTRY CENTER</a> <a href="/tags/REPO/" style="font-size: 10px;">REPO</a> <a href="/tags/RESTTEMPLATE/" style="font-size: 10px;">RESTTEMPLATE</a> <a href="/tags/RIBBON/" style="font-size: 10.77px;">RIBBON</a> <a href="/tags/RPM/" style="font-size: 10px;">RPM</a> <a href="/tags/SECURITY/" style="font-size: 12.31px;">SECURITY</a> <a href="/tags/SERIALVERSIONUID/" style="font-size: 10px;">SERIALVERSIONUID</a> <a href="/tags/SERVLET/" style="font-size: 10.77px;">SERVLET</a> <a href="/tags/SESSION/" style="font-size: 12.31px;">SESSION</a> <a href="/tags/SHELL/" style="font-size: 14.62px;">SHELL</a> <a href="/tags/SPINTBOOT/" style="font-size: 10px;">SPINTBOOT</a> <a href="/tags/SPRING/" style="font-size: 13.08px;">SPRING</a> <a href="/tags/SPRING-MVC/" style="font-size: 10px;">SPRING MVC</a> <a href="/tags/SPRING-STREAM/" style="font-size: 10px;">SPRING STREAM</a> <a href="/tags/SPRINGBBOT/" style="font-size: 10px;">SPRINGBBOT</a> <a href="/tags/SPRINGBOOT/" style="font-size: 19.23px;">SPRINGBOOT</a> <a href="/tags/SPRINGQUARTZ/" style="font-size: 10px;">SPRINGQUARTZ</a> <a href="/tags/SPRINGTASK/" style="font-size: 12.31px;">SPRINGTASK</a> <a href="/tags/SPRINGTBOOT/" style="font-size: 10px;">SPRINGTBOOT</a> <a href="/tags/SPTING/" style="font-size: 10px;">SPTING</a> <a href="/tags/SQL/" style="font-size: 12.31px;">SQL</a> <a href="/tags/SQLAlert/" style="font-size: 18.46px;">SQLAlert</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/STRINGREDISTEMPLATE/" style="font-size: 10px;">STRINGREDISTEMPLATE</a> <a href="/tags/SWAGGER/" style="font-size: 10px;">SWAGGER</a> <a href="/tags/SYSTEM/" style="font-size: 10px;">SYSTEM</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 11.54px;">TCP/IP</a> <a href="/tags/TERMUX/" style="font-size: 10.77px;">TERMUX</a> <a href="/tags/TK-MYBATIS/" style="font-size: 10px;">TK.MYBATIS</a> <a href="/tags/TRANSECTION/" style="font-size: 10px;">TRANSECTION</a> <a href="/tags/UBUNTU/" style="font-size: 10px;">UBUNTU</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WEBClIENT/" style="font-size: 10px;">WEBClIENT</a> <a href="/tags/YAML/" style="font-size: 10.77px;">YAML</a> <a href="/tags/rabbitMq/" style="font-size: 10px;">rabbitMq</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/抖音/" style="font-size: 10px;">抖音</a> <a href="/tags/文件服务器/" style="font-size: 10.77px;">文件服务器</a> <a href="/tags/时间转化/" style="font-size: 10px;">时间转化</a> <a href="/tags/标签1/" style="font-size: 10px;">标签1</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/高可用/" style="font-size: 10px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/可视化面板/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/邮箱找回密码与二次认证/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/特权用户访问策略控制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/md列表/">markdown任务列表语法checkbox</a>
          </li>
        
          <li>
            <a href="/2020/06/13/CS应用配置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Joe Tong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>