<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>jetty servlet 开发 | Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jetty开发指导：Jetty Websocket APIJetty WebSocket API使用Jetty提供了功能更强的WebSocket API，使用一个公共的核心API供WebSockets的服务端和客户端使用。他是一个基于WebSocket消息的事件驱动的API。 WebSocket事件每个WebSocket都能接收多种事件： On Connect Event 表示WebSocket升">
<meta name="keywords" content="JAVAEE,SERVLET,JETTY">
<meta property="og:type" content="article">
<meta property="og:title" content="jetty servlet 开发">
<meta property="og:url" content="/blog/2019/08/08/jetty-servlet-开发/index.html">
<meta property="og:site_name" content="Learning">
<meta property="og:description" content="Jetty开发指导：Jetty Websocket APIJetty WebSocket API使用Jetty提供了功能更强的WebSocket API，使用一个公共的核心API供WebSockets的服务端和客户端使用。他是一个基于WebSocket消息的事件驱动的API。 WebSocket事件每个WebSocket都能接收多种事件： On Connect Event 表示WebSocket升">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2020-06-13T07:49:08.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jetty servlet 开发">
<meta name="twitter:description" content="Jetty开发指导：Jetty Websocket APIJetty WebSocket API使用Jetty提供了功能更强的WebSocket API，使用一个公共的核心API供WebSockets的服务端和客户端使用。他是一个基于WebSocket消息的事件驱动的API。 WebSocket事件每个WebSocket都能接收多种事件： On Connect Event 表示WebSocket升">
  
    <link rel="alternate" href="/atom.xml" title="Learning" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joe&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jetty-servlet-开发" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/08/jetty-servlet-开发/" class="article-date">
  <time datetime="2019-08-08T15:02:00.000Z" itemprop="datePublished">2019-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jetty servlet 开发
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Jetty开发指导：Jetty Websocket API<br>Jetty WebSocket API使用<br>Jetty提供了功能更强的WebSocket API，使用一个公共的核心API供WebSockets的服务端和客户端使用。<br>他是一个基于WebSocket消息的事件驱动的API。</p>
<p>WebSocket事件<br>每个WebSocket都能接收多种事件：</p>
<p>On Connect Event</p>
<p>表示WebSocket升级成功，WebSocket现在打开。<br>你将收到一个org.eclipse.jetty.websocket.api.Session对象，对应这个Open事件的session。<br>为通常的WebSocket，应该紧紧抓住这个Session，并使用它与Remote Endpoint进行交流。<br>如果为无状态（Stateless）WebSockets，这个Session将被传递到它出现的每一个事件，允许你使用一个WebSocket的1个实例为多个Remote Endpoint提供服务。</p>
<p>On Close Event</p>
<p>表示WebSocket已经关闭。<br>每个Close事件将有一个状态码（Status Code）（和一个可选的Closure Reason Message）。<br>一个通常的WebSocket终止将经历一个关闭握手，Local Endpoint和Remote Endpoint都会发送一个Close帧表示连接被关闭。<br>本地WebSocket可以通过发送一个Close帧到Remote Endpoint表示希望关闭，但是Remote Endpoint能继续发送信息直到它送一个Close帧为止。这被称之为半开（Half-Open）连接，注意一旦Local Endpoint发送了Close帧后，它将不能再发送任何WebSocket信息。<br>在一个异常的终止中，例如一个连接断开或者超时，底层连接将不经历Close Handshake就被终止，这也将导致一个On Close Event（和可能伴随一个On Error Event）。</p>
<p>On Error Event</p>
<p>如果一个错误出现，在实现期间，WebSocket将通过这个事件被通知。</p>
<p>On Message Event</p>
<p>表示一个完整的信息被收到，准备被你的WebSocket处理。<br>这能是一个（UTF8）TEXT信息或者一个原始的BINARY信息。</p>
<p>WebSocket Session<br>Session对象能被用于：</p>
<p>获取WebSocket的状态<br>连接状态（打开或者关闭）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="title">if</span><span class="params">(session.isOpen()</span></span>) &#123;</span><br><span class="line">  <span class="comment">// send message</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>连接是安全的吗。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">if</span><span class="params">(session.isSecure()</span></span>) &#123;</span><br><span class="line">  <span class="comment">// connection is using 'wss://'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在升级请求和响应中的是什么。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">UpgradeRequest req</span> = session.getUpgradeRequest();</span><br><span class="line"><span class="attribute">String channelName</span> = req.getParameterMap().get(<span class="string">"channelName"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="attribute">UpgradeRespons resp</span> = session.getUpgradeResponse();</span><br><span class="line"><span class="attribute">String subprotocol</span> = resp.getAcceptedSubProtocol();</span><br></pre></td></tr></table></figure>

<p>本地和远端地址是什么。</p>
<p><code>InetSocketAddress remoteAddr = session.getRemoteAddress();</code></p>
<p>配置策略<br>获取和设置空闲超时时间。</p>
<p><code>session.setIdleTimeout(2000); // 2 second timeout</code></p>
<p>获取和设置最大信息长度。</p>
<p><code>session.setMaximumMessageSize(64*1024); // accept messages up to 64k, fail if larger</code></p>
<p>发送信息到Remote Endpoint</p>
<p>Session的最重要的特征是获取org.eclipse.jetty.websocket.api.RemoteEndpoint。</p>
<p>使用RemoteEndpoint，你能选择发送TEXT或者BINARY Websocket信息，或者WebSocket PING和PONG控制帧。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">1</span> 发送二进制信息（阻塞）</span><br><span class="line"><span class="symbol">RemoteEndpoint</span> remote = session.getRemote()<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">// <span class="keyword">Blocking </span>Send of a <span class="keyword">BINARY </span>message to remote endpoint</span><br><span class="line"><span class="keyword">ByteBuffer </span><span class="keyword">buf </span>= <span class="keyword">ByteBuffer.wrap(new </span><span class="keyword">byte[] </span>&#123; <span class="number">0x11</span>, <span class="number">0x22</span>, <span class="number">0x33</span>, <span class="number">0x44</span> &#125;)<span class="comment">;</span></span><br><span class="line"><span class="symbol">try</span></span><br><span class="line">&#123;</span><br><span class="line">    remote.sendBytes(<span class="keyword">buf);</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br><span class="line"><span class="keyword">catch </span>(IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    e.printStackTrace(System<span class="meta">.err</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint送一个简单的二进制信息。这将阻塞直到信息被发送完成，如果不能发送信息可能将抛出一个IOException。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">2</span> 发送文本信息（阻塞）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Blocking Send of a TEXT message to remote endpoint</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">try</span></span><br><span class="line">&#123;</span><br><span class="line">    remote.<span class="built_in">sendString</span>(<span class="string">"Hello World"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">catch</span> (IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    e.printStackTrace(System.err);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint发送文本信息。这将阻塞直到信息发送，如果不能发送信息可能将抛出一个IOException。</p>
<p>发送部分信息<br>如果你有一个大的信息需要被发送，并且想分多次发送，每次一部分，你能使用RemoteEndpoint发送部分信息的方法。仅需要确保你最后发送一个完成发送的信息（isLast == true）</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">3</span> 发送部分二进制信息（阻塞）</span><br><span class="line"><span class="symbol">RemoteEndpoint</span> remote = session.getRemote()<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">// <span class="keyword">Blocking </span>Send of a <span class="keyword">BINARY </span>message to remote endpoint</span><br><span class="line">// Part <span class="number">1</span></span><br><span class="line"><span class="keyword">ByteBuffer </span><span class="keyword">buf1 </span>= <span class="keyword">ByteBuffer.wrap(new </span><span class="keyword">byte[] </span>&#123; <span class="number">0x11</span>, <span class="number">0x22</span> &#125;)<span class="comment">;</span></span><br><span class="line">// Part <span class="number">2</span> (last part)</span><br><span class="line"><span class="keyword">ByteBuffer </span><span class="keyword">buf2 </span>= <span class="keyword">ByteBuffer.wrap(new </span><span class="keyword">byte[] </span>&#123; <span class="number">0x33</span>, <span class="number">0x44</span> &#125;)<span class="comment">;</span></span><br><span class="line"><span class="symbol">try</span></span><br><span class="line">&#123;</span><br><span class="line">    remote.sendPartialBytes(<span class="keyword">buf1,false);</span></span><br><span class="line"><span class="keyword"> </span>   remote.sendPartialBytes(<span class="keyword">buf2,true); </span>// isLast is true</span><br><span class="line">&#125;</span><br><span class="line"><span class="symbol">catch</span> (IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    e.printStackTrace(System<span class="meta">.err</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么分两次发送一个二进制信息，使用在RemoteEndpoint中的部分信息支持方法。这将阻塞直到每次信息发送完成，如果不能发送信息可能抛出一个IOException。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">4</span> 发送部分文本信息（阻塞）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Blocking Send of a TEXT message to remote endpoint</span></span><br><span class="line"><span class="built_in">String</span> part1 = <span class="string">"Hello"</span>;</span><br><span class="line"><span class="built_in">String</span> part2 = <span class="string">" World"</span>;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    remote.sendPartialString(part1,<span class="keyword">false</span>);</span><br><span class="line">    remote.sendPartialString(part2,<span class="keyword">true</span>); <span class="comment">// last part</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    e.printStackTrace(System.err);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么通过两次发送一个文本信息，使用在RemoteEndpoint中的部分信息支持方法。这将阻塞直到每次信息发送完成，如果不能发送信息可能抛出一个IOException。</p>
<p>发送Ping/Pong控制帧<br>你也能使用RemoteEndpoint发送Ping和Pong控制帧。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">5</span> 发送Ping控制帧（阻塞）</span><br><span class="line"><span class="symbol">RemoteEndpoint</span> remote = session.getRemote()<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">// <span class="keyword">Blocking </span>Send of a PING to remote endpoint</span><br><span class="line"><span class="keyword">String </span><span class="meta">data</span> = <span class="string">"You There?"</span><span class="comment">;</span></span><br><span class="line"><span class="keyword">ByteBuffer </span>payload = <span class="keyword">ByteBuffer.wrap(data.getBytes());</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line"><span class="keyword">&#123;</span></span><br><span class="line"><span class="keyword"> </span>   remote.sendPing(payload)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="symbol">catch</span> (IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    e.printStackTrace(System<span class="meta">.err</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么发送一个Ping控制帧，附带一个负载“You There?”（作为一个字节数组负载到达Remote Endpoint）。这将阻塞直到信息发送完成，如果不能发送Ping帧，可能抛出一个IOException。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">6</span> 送Pong控制帧（阻塞）</span><br><span class="line"><span class="symbol">RemoteEndpoint</span> remote = session.getRemote()<span class="comment">;</span></span><br><span class="line"> </span><br><span class="line">// <span class="keyword">Blocking </span>Send of a PONG to remote endpoint</span><br><span class="line"><span class="keyword">String </span><span class="meta">data</span> = <span class="string">"Yup, I'm here"</span><span class="comment">;</span></span><br><span class="line"><span class="keyword">ByteBuffer </span>payload = <span class="keyword">ByteBuffer.wrap(data.getBytes());</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line"><span class="keyword">&#123;</span></span><br><span class="line"><span class="keyword"> </span>   remote.sendPong(payload)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="symbol">catch</span> (IOException e)</span><br><span class="line">&#123;</span><br><span class="line">    e.printStackTrace(System<span class="meta">.err</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么发送一个Pong控制帧，附带一个”Yup I’m here”负载（作为一个字节数组负载到达Remote Endpoint）。这将阻塞直到信息被发送，如果不能发送Pong帧，可能抛出一个IOException。<br>为了正确的使用Pong帧，你应该返回你在Ping帧中收到的同样的字节数组数据。</p>
<p>异步发送信息<br>也存在来年改革异步发送信息的方法可用：<br>1）RemoteEndpoint.sendBytesByFuture（字节信息）<br>2）RemoteEndpoint.sendStringByFuture（字符串信息）<br>两个方法都返回一个Future&lt;Void&gt;，使用标准java.util.concurrent.Future行为，能被用于测试信息发送的成功和失败。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">7</span> 送二进制信息（异步）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Async Send of a BINARY message to remote endpoint</span></span><br><span class="line">ByteBuffer buf = ByteBuffer.wrap(new byte[] &#123; <span class="number">0x11</span>, <span class="number">0x22</span>, <span class="number">0x33</span>, <span class="number">0x44</span> &#125;);</span><br><span class="line">remote.sendBytesByFuture(buf);</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint发送一个简单的二进制信息。这个信息将被放入发送队列，你将不知道发送成功或者失败。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">8</span> 发送二进制信息（异步，等待直到成功）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Async Send of a BINARY message to remote endpoint</span></span><br><span class="line">ByteBuffer buf = ByteBuffer.wrap(<span class="keyword">new</span> <span class="type">byte</span>[] &#123; <span class="number">0x11</span>, <span class="number">0x22</span>, <span class="number">0x33</span>, <span class="number">0x44</span> &#125;);</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    Future&amp;lt;<span class="keyword">Void</span>&amp;gt; fut = remote.sendBytesByFuture(buf);</span><br><span class="line">    <span class="comment">// wait for completion (forever)</span></span><br><span class="line">    fut.<span class="keyword">get</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (ExecutionException | InterruptedException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Send failed</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint发送一个简单的二进制信息，追踪Future&lt;Void&gt;以确定发送成功还是失败。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">9</span> 送二进制信息（异步，发送超时）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Async Send of a BINARY message to remote endpoint</span></span><br><span class="line">ByteBuffer buf = ByteBuffer.wrap(<span class="keyword">new</span> <span class="type">byte</span>[] &#123; <span class="number">0x11</span>, <span class="number">0x22</span>, <span class="number">0x33</span>, <span class="number">0x44</span> &#125;);</span><br><span class="line">Future&amp;lt;<span class="keyword">Void</span>&amp;gt; fut = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    fut = remote.sendBytesByFuture(buf);</span><br><span class="line">    <span class="comment">// wait for completion (timeout)</span></span><br><span class="line">    fut.<span class="keyword">get</span>(<span class="number">2</span>,TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (ExecutionException | InterruptedException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Send failed</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (TimeoutException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// timeout</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="keyword">if</span> (fut != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// cancel the message</span></span><br><span class="line">        fut.cancel(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint发送一个简单的二进制信息，追踪Future&lt;Void&gt;并等待一个有限的时间，如果时间超限则取消该信息。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">10</span> 发送文本信息（异步）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Async Send of a TEXT message to remote endpoint</span></span><br><span class="line">remote.sendStringByFuture(<span class="string">"Hello World"</span>);</span><br><span class="line"> </span><br><span class="line">怎么使用RemoteEndpoint发送一个简单的文本信息。这个信息将被放到输出队列中，但是你将不知道发送成功还是失败。</span><br><span class="line"> </span><br><span class="line">实例<span class="number">11</span> 发送文本信息（异步，等待直到成功）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Async Send of a TEXT message to remote endpoint</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    Future&amp;lt;<span class="keyword">Void</span>&amp;gt; fut = remote.sendStringByFuture(<span class="string">"Hello World"</span>);</span><br><span class="line">    <span class="comment">// wait for completion (forever)</span></span><br><span class="line">    fut.<span class="keyword">get</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (ExecutionException | InterruptedException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Send failed</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint发送一个简单的二进制信息，追踪Future&lt;Void&gt;以直到发送成功还是失败。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">12</span> 发送文本信息（异步，发送超时）</span><br><span class="line">RemoteEndpoint remote = session.getRemote();</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Async Send of a TEXT message to remote endpoint</span></span><br><span class="line">Future&amp;lt;<span class="keyword">Void</span>&amp;gt; fut = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    fut = remote.sendStringByFuture(<span class="string">"Hello World"</span>);</span><br><span class="line">    <span class="comment">// wait for completion (timeout)</span></span><br><span class="line">    fut.<span class="keyword">get</span>(<span class="number">2</span>,TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (ExecutionException | InterruptedException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Send failed</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (TimeoutException e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// timeout</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="keyword">if</span> (fut != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// cancel the message</span></span><br><span class="line">        fut.cancel(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么使用RemoteEndpoint发送一个简单的二进制信息，追踪Future&lt;Void&gt;并等待有限的时间，如果超时则取消。<br>使用WebSocket注释<br>WebSocket的最基本的形式是一个被Jetty WebSocket API提供的用注释标记的POJO。</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">13</span> AnnotatedEchoSocket.java</span><br><span class="line"><span class="keyword">package</span> examples.echo;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.Session;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.annotations.OnWebSocketMessage;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.annotations.WebSocket;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Example EchoSocket using Annotations.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@WebSocket</span>(maxTextMessageSize = <span class="number">64</span> * <span class="number">1024</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> AnnotatedEchoSocket &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">@OnWebSocketMessage</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> onText(Session session, String message) &#123;</span><br><span class="line">        <span class="keyword">if</span> (session.isOpen()) &#123;</span><br><span class="line">            System.<span class="keyword">out</span>.printf(<span class="string">"Echoing back message [%s]%n"</span>, message);</span><br><span class="line">            session.getRemote().sendString(message, <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子是一个简单的WebSocket回送端点，将回送所有它收到的文本信息。<br>这个实现使用了一个无状态的方法，因此对每个出现的事件Session都会被传递到Message处理方法中。这将允许你在同多个端口交互时可以重用AnnotatedEchoSocket的单实例。<br>你可用的注释如下：</p>
<p>@WebSocket  </p>
<p>一个必须的类级别的注释。<br>标记这个POJO作为一个WebSocket。<br>类必须不是abstract，且是public。  </p>
<p>@OnWebSocketConnect  </p>
<p>一个可选的方法级别的注释。<br>标记一个在类中的方法作为On Connect事件的接收者。<br>方法必须是public，且不是abstract，返回void，并且有且仅有一个Session参数。  </p>
<p>@OnWebSocketClose<br>一个可选的方法级的注释。<br>标记一个在类中的方法作为On Close事件的接收者。<br>方法标签必须是public，不是abstract，并且返回void。<br>方法的参数包括：<br>1）Session（可选）<br>2）int closeCode（必须）<br>3）String closeReason（必须）  </p>
<p>@OnWebSocketMessage<br>一个可选的方法级注释。<br>标记在类中的2个方法作为接收On Message事件的接收者。<br>方法标签必须是public，不是abstract，并且返回void。<br>为文本信息的方法参数包括：<br>1）Session（可选）<br>2）String text（必须）<br>为二进制信息的方法参数包括：<br>1）Session（可选）<br>2）byte buf[]（必须）<br>3）int offset（必须）<br>4）int length（必须）  </p>
<p>@OnWebSocketError<br>一个可选的方法级注释。<br>标记一个类中的方法作为Error事件的接收者。<br>方法标签必须是public，不是abstract，并且返回void。<br>方法参数包括：<br>1）Session（可选）<br>2）Throwable cause（必须）  </p>
<p>@OnWebSocketFrame<br>一个可选的方法级注释。<br>标记一个类中的方法作为Frame事件的接收者。<br>方法标签必须是public，不是abstract，并且返回void。<br>方法参数包括：<br>1）Session（可选）<br>2）Frame（必须）<br>收到的Frame将在这个方法上被通知，然后被Jetty处理，可能导致另一个事件，例如On Close，或者On Message。对Frame的改变将不被Jetty看到。</p>
<p>用WebSocketListener<br>一个WebSocket的基本形式是使用org.eclipse.jetty.websocket.api.WebSocketListener处理收到的事件。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实例<span class="number">14</span> ListenerEchoSocket.java</span><br><span class="line"><span class="keyword">package</span> examples.echo;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.Session;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.WebSocketListener;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Example EchoSocket using Listener.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListenerEchoSocket</span> <span class="keyword">implements</span> <span class="title">WebSocketListener</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> Session outbound;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWebSocketBinary</span><span class="params">(<span class="keyword">byte</span>[] payload, <span class="keyword">int</span> offset, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWebSocketClose</span><span class="params">(<span class="keyword">int</span> statusCode, String reason)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.outbound = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWebSocketConnect</span><span class="params">(Session session)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.outbound = session;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWebSocketError</span><span class="params">(Throwable cause)</span> </span>&#123;</span><br><span class="line">        cause.printStackTrace(System.err);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWebSocketText</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ((outbound != <span class="keyword">null</span>) &amp;amp;&amp;amp; (outbound.isOpen())) &#123;</span><br><span class="line">            System.out.printf(<span class="string">"Echoing back message [%s]%n"</span>, message);</span><br><span class="line">            outbound.getRemote().sendString(message, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果listener做了太多的工作，你能使用WebSocketAdapter代替。<br>使用WebSocketAdapter<br>WebSocketListener的适配器。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">15</span> <span class="type">AdapterEchoSocket</span>.java</span><br><span class="line"><span class="keyword">package</span> examples.echo;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.<span class="type">IOException</span>;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.<span class="type">WebSocketAdapter</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Example EchoSocket using Adapter.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">AdapterEchoSocket</span> <span class="keyword">extends</span> <span class="title">WebSocketAdapter</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void onWebSocketText(<span class="type">String</span> message) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isConnected()) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">System</span>.out.printf(<span class="string">"Echoing back message [%s]%n"</span>, message);</span><br><span class="line">                getRemote().sendString(message);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (<span class="type">IOException</span> e) &#123;</span><br><span class="line">                e.printStackTrace(<span class="type">System</span>.err);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类比WebSocketListener跟为便利，并提供了有用的方法检查Session的状态。</p>
<p>Jetty WebSocket Server API<br>Jetty通过WebSocketServlet和servlet桥接的使用，提供了将WebSocket端点到Servlet路径的对应。<br>内在地，Jetty管理HTTP升级到WebSocket，并且从一个HTTP连接移植到一个WebSocket连接。<br>这只有当运行在Jetty容器内部时才工作。</p>
<p>Jetty WebSocketServlet<br>为了通过WebSocketServlet对应你的WebSocket到一个指定的路径，你将需要扩展org.eclipse.jetty.websocket.servlet.WebSocketServlet并指定什么WebSocket对象应该被创建。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">实例<span class="number">16</span> <span class="type">MyEchoServlet</span>.java</span><br><span class="line"><span class="keyword">package</span> examples;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.<span class="type">WebServlet</span>;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.<span class="type">WebSocketServlet</span>;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.<span class="type">WebSocketServletFactory</span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"serial"</span>)</span><br><span class="line"><span class="meta">@WebServlet</span>(name = <span class="string">"MyEcho WebSocket Servlet"</span>, urlPatterns = &#123; <span class="string">"/echo"</span> &#125;)</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyEchoServlet</span> <span class="keyword">extends</span> <span class="title">WebSocketServlet</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void configure(<span class="type">WebSocketServletFactory</span> factory) &#123;</span><br><span class="line">        factory.getPolicy().setIdleTimeout(<span class="number">10000</span>);</span><br><span class="line">        factory.register(<span class="type">MyEchoSocket</span>.<span class="keyword">class</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子将创建一个Sevlet，通过@WebServlet注解匹配到Servlet路径”/echo”（或者你能在你的web应用的WEB-INF/web.xml中手动的配置），当收到HTTP升级请求时将创建MyEchoSocket实例。<br>WebSocketServlet.configure(WebSocketServletFactory factory)是为你的WebSocket指定配置的地方。在这个例子中，我们指定一个10s的空闲超时，并注册MyEchoSocket，即当收到请求时我们想创建的WebSocket类，使用默认的WebSocketCreator创建。</p>
<p>使用WebSocketCreator<br>所有WebSocket都是通过你注册到WebSocketServletFactory的WebSocketCreator创建的。<br>默认，WebSocketServletFactory是一个简单的WebSocketCreator，能创建一个单例的WebSocket对象。 使用WebSocketCreator.register(Class&lt;?&gt; websocket)告诉WebSocketServletFactory应该实例化哪个类（确保它有一个默认的构造器）。<br>如果你有更复杂的创建场景，你可以提供你自己的WebSocketCreator，基于在UpgradeRequest对象中出现的信息创建的WebSocket。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">17</span> MyAdvancedEchoCreator.java</span><br><span class="line"><span class="keyword">package</span> examples;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.ServletUpgradeRequest;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.ServletUpgradeResponse;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.WebSocketCreator;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdvancedEchoCreator</span> <span class="keyword"><span class="keyword">implements</span> <span class="type">WebSocketCreator</span></span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> MyBinaryEchoSocket binaryEcho;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> MyEchoSocket textEcho;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> MyAdvancedEchoCreator() &#123;</span><br><span class="line">        <span class="built_in">this</span>.binaryEcho = <span class="keyword">new</span> <span class="type">MyBinaryEchoSocket</span>();</span><br><span class="line">        <span class="built_in">this</span>.textEcho = <span class="keyword">new</span> <span class="type">MyEchoSocket</span>();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> Object createWebSocket(ServletUpgradeRequest req, ServletUpgradeResponse resp) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">String</span> subprotocol : <span class="type">req</span>.getSubProtocols()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"binary"</span>.equals(subprotocol)) &#123;</span><br><span class="line">                resp.setAcceptedSubProtocol(subprotocol);</span><br><span class="line">                <span class="keyword">return</span> binaryEcho;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"text"</span>.equals(subprotocol)) &#123;</span><br><span class="line">                resp.setAcceptedSubProtocol(subprotocol);</span><br><span class="line">                <span class="keyword">return</span> textEcho;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这儿我们展示了一个WebSocketCreator，将利用来自请求的WebSocket子协议信息决定什么类型的WebSocket应该被创建。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">18</span> <span class="type">MyAdvancedEchoServlet</span>.java</span><br><span class="line"><span class="keyword">package</span> examples;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.<span class="type">WebServlet</span>;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.<span class="type">WebSocketServlet</span>;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.servlet.<span class="type">WebSocketServletFactory</span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"serial"</span>)</span><br><span class="line"><span class="meta">@WebServlet</span>(name = <span class="string">"MyAdvanced Echo WebSocket Servlet"</span>, urlPatterns = &#123; <span class="string">"/advecho"</span> &#125;)</span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MyAdvancedEchoServlet</span> <span class="keyword">extends</span> <span class="title">WebSocketServlet</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void configure(<span class="type">WebSocketServletFactory</span> factory) &#123;</span><br><span class="line">        factory.getPolicy().setIdleTimeout(<span class="number">10000</span>);</span><br><span class="line">        factory.setCreator(<span class="keyword">new</span> <span class="type">MyAdvancedEchoCreator</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当你想要一个定制的WebSocketCreator时，使用WebSocketServletFactory.setCreator(WebSocketCreator creator)，然后WebSocketServletFactory将为所有在这个servlet上收到的Upgrade请求用你的创造器。<br>一个WebSocketCreator还可以用于：<br>1）控制WebSocket子协议的选择；<br>2）履行任何你认为重要的WebSocket源；<br>3）从输入的请求获取HTTP头；<br>4）获取Servlet HttpSession对象（如果它存在）；<br>5）指定一个响应状态码和原因；<br>如果你不想接收这个请求，简单的从WebSocketCreator.createWebSocket(UpgradeRequest req, UpgradeResponse resp)返回null。</p>
<p>Jetty WebSocket Client API<br>Jetty也提供了一个Jetty WebSocket Client库，为了更容易的与WebSocket服务端交互。<br>为了在你自己的Java项目上使用Jetty WebSocket Client，你将需要下面的maven配置：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="keyword">lt</span>;dependency&amp;<span class="keyword">gt</span>;</span><br><span class="line">  &amp;<span class="keyword">lt</span>;groupId&amp;<span class="keyword">gt</span>;org.eclipse.jetty.websocket&amp;<span class="keyword">lt</span>;/groupId&amp;<span class="keyword">gt</span>;</span><br><span class="line">  &amp;<span class="keyword">lt</span>;artifactId&amp;<span class="keyword">gt</span>;websocket-client&amp;<span class="keyword">lt</span>;/artifactId&amp;<span class="keyword">gt</span>;</span><br><span class="line">  &amp;<span class="keyword">lt</span>;<span class="keyword">version</span>&amp;<span class="keyword">gt</span>;$&#123;project.<span class="keyword">version</span>&#125;&amp;<span class="keyword">lt</span>;/<span class="keyword">version</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;/dependency&amp;<span class="keyword">gt</span>;</span><br></pre></td></tr></table></figure>

<p>WebSocketClient<br>为了使用WebSocketClient，你将需要连接一个WebSocket对象实例到一个指定的目标WebSocket URI。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">19</span> SimpleEchoClient.java</span><br><span class="line"><span class="keyword">package</span> examples;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.client.ClientUpgradeRequest;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.client.WebSocketClient;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Example of a simple Echo Client.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleEchoClient</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">String</span> destUri = <span class="string">"ws://echo.websocket.org"</span>;</span><br><span class="line">        <span class="keyword">if</span> (args.length &amp;gt; <span class="number">0</span>) &#123;</span><br><span class="line">            destUri = args[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        WebSocketClient client = <span class="keyword">new</span> <span class="type">WebSocketClient</span>();</span><br><span class="line">        SimpleEchoSocket socket = <span class="keyword">new</span> <span class="type">SimpleEchoSocket</span>();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            client.start();</span><br><span class="line">            URI echoUri = <span class="keyword">new</span> <span class="type">URI</span>(destUri);</span><br><span class="line">            ClientUpgradeRequest request = <span class="keyword">new</span> <span class="type">ClientUpgradeRequest</span>();</span><br><span class="line">            client.connect(socket, echoUri, request);</span><br><span class="line">            System.out.printf(<span class="string">"Connecting to : %s%n"</span>, echoUri);</span><br><span class="line">            socket.awaitClose(<span class="number">5</span>, TimeUnit.SECONDS);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            t.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                client.stop();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的例子连接到一个远端WebSocket服务端，并且连接后使用一个SimpleEchoSocket履行在websocket上的处理逻辑，等待socket关闭。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">实例<span class="number">20</span> SimpleEchoSocket.java</span><br><span class="line"><span class="keyword">package</span> examples;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Future;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.Session;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.StatusCode;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.annotations.OnWebSocketClose;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.annotations.OnWebSocketConnect;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.annotations.OnWebSocketMessage;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.jetty.websocket.api.annotations.WebSocket;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Basic Echo Client Socket</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebSocket(maxTextMessageSize = 64 * 1024)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleEchoSocket</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CountDownLatch closeLatch;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@SuppressWarnings(<span class="meta-string">"unused"</span>)</span></span><br><span class="line">    <span class="keyword">private</span> Session session;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> SimpleEchoSocket() &#123;</span><br><span class="line">        <span class="keyword">this</span>.closeLatch = new CountDownLatch(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> boolean awaitClose(int duration, TimeUnit unit) throws InterruptedException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.closeLatch.await(duration, unit);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@OnWebSocketClose</span></span><br><span class="line">    <span class="keyword">public</span> void onClose(int statusCode, String reason) &#123;</span><br><span class="line">        System.<span class="keyword">out</span>.printf(<span class="string">"Connection closed: %d - %s%n"</span>, statusCode, reason);</span><br><span class="line">        <span class="keyword">this</span>.session = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.closeLatch.countDown();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@OnWebSocketConnect</span></span><br><span class="line">    <span class="keyword">public</span> void onConnect(Session session) &#123;</span><br><span class="line">        System.<span class="keyword">out</span>.printf(<span class="string">"Got connect: %s%n"</span>, session);</span><br><span class="line">        <span class="keyword">this</span>.session = session;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Future&amp;lt;<span class="built_in">Void</span>&amp;gt; fut;</span><br><span class="line">            fut = session.getRemote().sendStringByFuture(<span class="string">"Hello"</span>);</span><br><span class="line">            fut.<span class="keyword">get</span>(<span class="number">2</span>, TimeUnit.SECONDS);</span><br><span class="line">            fut = session.getRemote().sendStringByFuture(<span class="string">"Thanks for the conversation."</span>);</span><br><span class="line">            fut.<span class="keyword">get</span>(<span class="number">2</span>, TimeUnit.SECONDS);</span><br><span class="line">            session.close(StatusCode.NORMAL, <span class="string">"I'm done"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            t.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@OnWebSocketMessage</span></span><br><span class="line">    <span class="keyword">public</span> void onMessage(String msg) &#123;</span><br><span class="line">        System.<span class="keyword">out</span>.printf(<span class="string">"Got msg: %s%n"</span>, msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当SimpleEchoSocket连接成功后，它发送2个文本信息，然后关闭socket。<br>onMessage(String msg)收到来自远端WebSocket的响应，并输出他们到控制台。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="/blog/2019/08/08/jetty-servlet-开发/" data-id="ckbdc9v1a00qz24u2xb6mgbch" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JETTY/">JETTY</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SERVLET/">SERVLET</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/08/excel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          excel
        
      </div>
    </a>
  
  
    <a href="/2019/08/08/servlet开发/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">servlet开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/">JAVAEE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/MYSQL/">MYSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OFFICE/">OFFICE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SYSTEM/">SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIM/">VIM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分类1/">分类1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电商/">电商</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANNOTATION/">ANNOTATION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BAZEL/">BAZEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEANUTILS/">BEANUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CENTOS/">CENTOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLASSLOADER/">CLASSLOADER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRONTAB/">CRONTAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEBUG/">DEBUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DESIGN-PATTERNS/">DESIGN PATTERNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOCKER/">DOCKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRUID/">DRUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENLINK/">ENLINK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EUREKA/">EUREKA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXCEL/">EXCEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FASTJSON/">FASTJSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GITLAB/">GITLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLOBALEXCEPTION/">GLOBALEXCEPTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INTERCEPTOR/">INTERCEPTOR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVADOC/">JAVADOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JAVASCRIPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASE/">JAVASE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JETTY/">JETTY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONUTILS/">JSONUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KARAF/">KARAF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/">KEEPALIVED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">LINUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LISTENER/">LISTENER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOADBALANCED/">LOADBALANCED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/">LOG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGBACK/">LOGBACK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGIN/">LOGIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOMBOK/">LOMBOK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MARKDOWN/">MARKDOWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIME-TYPE/">MIME-TYPE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYBATIS/">MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYCAT/">MYCAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NETWORK/">NETWORK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAUTH2/">OAUTH2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONOS/">ONOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSGI/">OSGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAGEHELPER/">PAGEHELPER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POSTMAN/">POSTMAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYTHON/">PYTHON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RABBITMQ/">RABBITMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDIS/">REDIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDISTEMPLATE/">REDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REFLECTION/">REFLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REGISTRY-CENTER/">REGISTRY CENTER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REPO/">REPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTTEMPLATE/">RESTTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIBBON/">RIBBON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/">RPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SECURITY/">SECURITY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERIALVERSIONUID/">SERIALVERSIONUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERVLET/">SERVLET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/">SESSION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHELL/">SHELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPINTBOOT/">SPINTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING/">SPRING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-MVC/">SPRING MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-STREAM/">SPRING STREAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBBOT/">SPRINGBBOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBOOT/">SPRINGBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGQUARTZ/">SPRINGQUARTZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTASK/">SPRINGTASK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTBOOT/">SPRINGTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPTING/">SPTING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLAlert/">SQLAlert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/">SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STRINGREDISTEMPLATE/">STRINGREDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAGGER/">SWAGGER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYSTEM/">SYSTEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TERMUX/">TERMUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TK-MYBATIS/">TK.MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRANSECTION/">TRANSECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UBUNTU/">UBUNTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEBClIENT/">WEBClIENT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMq/">rabbitMq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抖音/">抖音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件服务器/">文件服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间转化/">时间转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签1/">标签1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高可用/">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANNOTATION/" style="font-size: 14.62px;">ANNOTATION</a> <a href="/tags/AOP/" style="font-size: 10.77px;">AOP</a> <a href="/tags/BAZEL/" style="font-size: 10px;">BAZEL</a> <a href="/tags/BEANUTILS/" style="font-size: 10px;">BEANUTILS</a> <a href="/tags/CENTOS/" style="font-size: 10px;">CENTOS</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CLASSLOADER/" style="font-size: 10px;">CLASSLOADER</a> <a href="/tags/CRONTAB/" style="font-size: 10.77px;">CRONTAB</a> <a href="/tags/DEBUG/" style="font-size: 10px;">DEBUG</a> <a href="/tags/DESIGN-PATTERNS/" style="font-size: 10px;">DESIGN PATTERNS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/DOCKER/" style="font-size: 11.54px;">DOCKER</a> <a href="/tags/DRUID/" style="font-size: 10px;">DRUID</a> <a href="/tags/ENLINK/" style="font-size: 10px;">ENLINK</a> <a href="/tags/ES/" style="font-size: 16.15px;">ES</a> <a href="/tags/EUREKA/" style="font-size: 10px;">EUREKA</a> <a href="/tags/EXCEL/" style="font-size: 10px;">EXCEL</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/FASTJSON/" style="font-size: 10px;">FASTJSON</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITLAB/" style="font-size: 10px;">GITLAB</a> <a href="/tags/GLOBALEXCEPTION/" style="font-size: 10px;">GLOBALEXCEPTION</a> <a href="/tags/GO/" style="font-size: 10.77px;">GO</a> <a href="/tags/HEXO/" style="font-size: 12.31px;">HEXO</a> <a href="/tags/IDEA/" style="font-size: 12.31px;">IDEA</a> <a href="/tags/INTERCEPTOR/" style="font-size: 11.54px;">INTERCEPTOR</a> <a href="/tags/IT/" style="font-size: 11.54px;">IT</a> <a href="/tags/JAVADOC/" style="font-size: 10px;">JAVADOC</a> <a href="/tags/JAVAEE/" style="font-size: 20px;">JAVAEE</a> <a href="/tags/JAVASCRIPT/" style="font-size: 11.54px;">JAVASCRIPT</a> <a href="/tags/JAVASE/" style="font-size: 10.77px;">JAVASE</a> <a href="/tags/JETTY/" style="font-size: 10px;">JETTY</a> <a href="/tags/JPA/" style="font-size: 10.77px;">JPA</a> <a href="/tags/JSONUTILS/" style="font-size: 10px;">JSONUTILS</a> <a href="/tags/KARAF/" style="font-size: 11.54px;">KARAF</a> <a href="/tags/KEEPALIVED/" style="font-size: 10px;">KEEPALIVED</a> <a href="/tags/LINUX/" style="font-size: 16.92px;">LINUX</a> <a href="/tags/LISTENER/" style="font-size: 10px;">LISTENER</a> <a href="/tags/LOADBALANCED/" style="font-size: 10px;">LOADBALANCED</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/LOGBACK/" style="font-size: 10px;">LOGBACK</a> <a href="/tags/LOGIN/" style="font-size: 10px;">LOGIN</a> <a href="/tags/LOMBOK/" style="font-size: 11.54px;">LOMBOK</a> <a href="/tags/MAC/" style="font-size: 15.38px;">MAC</a> <a href="/tags/MARKDOWN/" style="font-size: 11.54px;">MARKDOWN</a> <a href="/tags/MIME-TYPE/" style="font-size: 10px;">MIME-TYPE</a> <a href="/tags/MQ/" style="font-size: 12.31px;">MQ</a> <a href="/tags/MYBATIS/" style="font-size: 17.69px;">MYBATIS</a> <a href="/tags/MYCAT/" style="font-size: 10.77px;">MYCAT</a> <a href="/tags/MYSQL/" style="font-size: 16.15px;">MYSQL</a> <a href="/tags/NETWORK/" style="font-size: 10px;">NETWORK</a> <a href="/tags/OAUTH2/" style="font-size: 10.77px;">OAUTH2</a> <a href="/tags/ONOS/" style="font-size: 14.62px;">ONOS</a> <a href="/tags/OSGI/" style="font-size: 13.85px;">OSGI</a> <a href="/tags/OSI/" style="font-size: 10px;">OSI</a> <a href="/tags/PAGEHELPER/" style="font-size: 10px;">PAGEHELPER</a> <a href="/tags/POSTMAN/" style="font-size: 10px;">POSTMAN</a> <a href="/tags/PYTHON/" style="font-size: 13.08px;">PYTHON</a> <a href="/tags/RABBITMQ/" style="font-size: 10.77px;">RABBITMQ</a> <a href="/tags/REDIS/" style="font-size: 11.54px;">REDIS</a> <a href="/tags/REDISTEMPLATE/" style="font-size: 10px;">REDISTEMPLATE</a> <a href="/tags/REFLECTION/" style="font-size: 11.54px;">REFLECTION</a> <a href="/tags/REGISTRY-CENTER/" style="font-size: 10px;">REGISTRY CENTER</a> <a href="/tags/REPO/" style="font-size: 10px;">REPO</a> <a href="/tags/RESTTEMPLATE/" style="font-size: 10px;">RESTTEMPLATE</a> <a href="/tags/RIBBON/" style="font-size: 10.77px;">RIBBON</a> <a href="/tags/RPM/" style="font-size: 10px;">RPM</a> <a href="/tags/SECURITY/" style="font-size: 12.31px;">SECURITY</a> <a href="/tags/SERIALVERSIONUID/" style="font-size: 10px;">SERIALVERSIONUID</a> <a href="/tags/SERVLET/" style="font-size: 10.77px;">SERVLET</a> <a href="/tags/SESSION/" style="font-size: 12.31px;">SESSION</a> <a href="/tags/SHELL/" style="font-size: 14.62px;">SHELL</a> <a href="/tags/SPINTBOOT/" style="font-size: 10px;">SPINTBOOT</a> <a href="/tags/SPRING/" style="font-size: 13.08px;">SPRING</a> <a href="/tags/SPRING-MVC/" style="font-size: 10px;">SPRING MVC</a> <a href="/tags/SPRING-STREAM/" style="font-size: 10px;">SPRING STREAM</a> <a href="/tags/SPRINGBBOT/" style="font-size: 10px;">SPRINGBBOT</a> <a href="/tags/SPRINGBOOT/" style="font-size: 19.23px;">SPRINGBOOT</a> <a href="/tags/SPRINGQUARTZ/" style="font-size: 10px;">SPRINGQUARTZ</a> <a href="/tags/SPRINGTASK/" style="font-size: 12.31px;">SPRINGTASK</a> <a href="/tags/SPRINGTBOOT/" style="font-size: 10px;">SPRINGTBOOT</a> <a href="/tags/SPTING/" style="font-size: 10px;">SPTING</a> <a href="/tags/SQL/" style="font-size: 12.31px;">SQL</a> <a href="/tags/SQLAlert/" style="font-size: 18.46px;">SQLAlert</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/STRINGREDISTEMPLATE/" style="font-size: 10px;">STRINGREDISTEMPLATE</a> <a href="/tags/SWAGGER/" style="font-size: 10px;">SWAGGER</a> <a href="/tags/SYSTEM/" style="font-size: 10px;">SYSTEM</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 11.54px;">TCP/IP</a> <a href="/tags/TERMUX/" style="font-size: 10.77px;">TERMUX</a> <a href="/tags/TK-MYBATIS/" style="font-size: 10px;">TK.MYBATIS</a> <a href="/tags/TRANSECTION/" style="font-size: 10px;">TRANSECTION</a> <a href="/tags/UBUNTU/" style="font-size: 10px;">UBUNTU</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WEBClIENT/" style="font-size: 10px;">WEBClIENT</a> <a href="/tags/YAML/" style="font-size: 10.77px;">YAML</a> <a href="/tags/rabbitMq/" style="font-size: 10px;">rabbitMq</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/抖音/" style="font-size: 10px;">抖音</a> <a href="/tags/文件服务器/" style="font-size: 10.77px;">文件服务器</a> <a href="/tags/时间转化/" style="font-size: 10px;">时间转化</a> <a href="/tags/标签1/" style="font-size: 10px;">标签1</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/高可用/" style="font-size: 10px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/可视化面板/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/邮箱找回密码与二次认证/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/特权用户访问策略控制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/md列表/">markdown任务列表语法checkbox</a>
          </li>
        
          <li>
            <a href="/2020/06/13/CS应用配置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Joe Tong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>