<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>RestTemplate | Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SpringBoot26 RestTemplate、WebClientSpringboot — 用更优雅的方式发HTTP请求(RestTemplate详解)RestTemplate是Spring提供的用于访问Rest服务的客户端，RestTemplate提供了多种便捷访问远程Http服务的方法,能够大大提高客户端的编写效率。 我之前的HTTP开发是用apache的HttpClient开发，代码复杂">
<meta name="keywords" content="JAVAEE,SPRINGBOOT,RESTTEMPLATE,WEBClIENT">
<meta property="og:type" content="article">
<meta property="og:title" content="RestTemplate">
<meta property="og:url" content="/blog/2019/07/18/RestTemplate/index.html">
<meta property="og:site_name" content="Learning">
<meta property="og:description" content="SpringBoot26 RestTemplate、WebClientSpringboot — 用更优雅的方式发HTTP请求(RestTemplate详解)RestTemplate是Spring提供的用于访问Rest服务的客户端，RestTemplate提供了多种便捷访问远程Http服务的方法,能够大大提高客户端的编写效率。 我之前的HTTP开发是用apache的HttpClient开发，代码复杂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/images/rst.png">
<meta property="og:image" content="/images/htt.png">
<meta property="og:image" content="/images/ty.png">
<meta property="og:image" content="/images/ecd.png">
<meta property="og:image" content="/images/gt.png">
<meta property="og:image" content="/images/cnst.png">
<meta property="og:image" content="/images/rm.png">
<meta property="og:image" content="/images/cl.png">
<meta property="og:image" content="/images/dc.png">
<meta property="og:image" content="/images/mn.png">
<meta property="og:image" content="/images/lj.png">
<meta property="og:image" content="/images/lj2.png">
<meta property="og:image" content="/images/dlhc.png">
<meta property="og:image" content="/images/lc.png">
<meta property="og:image" content="/images/dqcs.png">
<meta property="og:image" content="/images/kc.png">
<meta property="og:image" content="/images/bdc.png">
<meta property="og:image" content="/images/mncbd.png">
<meta property="og:image" content="/images/pasted-0.png">
<meta property="og:image" content="/images/pasted-1.png">
<meta property="og:image" content="/images/pasted-2.png">
<meta property="og:image" content="/images/pasted-3.png">
<meta property="og:image" content="/images/pasted-4.png">
<meta property="og:image" content="/images/pasted-5.png">
<meta property="og:image" content="/images/pasted-6.png">
<meta property="og:image" content="/images/pasted-7.png">
<meta property="og:image" content="/images/pasted-8.png">
<meta property="og:updated_time" content="2020-06-13T07:49:08.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RestTemplate">
<meta name="twitter:description" content="SpringBoot26 RestTemplate、WebClientSpringboot — 用更优雅的方式发HTTP请求(RestTemplate详解)RestTemplate是Spring提供的用于访问Rest服务的客户端，RestTemplate提供了多种便捷访问远程Http服务的方法,能够大大提高客户端的编写效率。 我之前的HTTP开发是用apache的HttpClient开发，代码复杂">
<meta name="twitter:image" content="/images/rst.png">
  
    <link rel="alternate" href="/atom.xml" title="Learning" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joe&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RestTemplate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/18/RestTemplate/" class="article-date">
  <time datetime="2019-07-18T00:00:00.000Z" itemprop="datePublished">2019-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RestTemplate
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>SpringBoot26 RestTemplate、WebClient<br>Springboot — 用更优雅的方式发HTTP请求(RestTemplate详解)<br>RestTemplate是Spring提供的用于访问Rest服务的客户端，RestTemplate提供了多种便捷访问远程Http服务的方法,能够大大提高客户端的编写效率。</p>
<p>我之前的HTTP开发是用apache的HttpClient开发，代码复杂，还得操心资源回收等。代码很复杂，冗余代码多，稍微截个图，这是我封装好的一个post请求工具：</p>
<p>本教程将带领大家实现Spring生态内RestTemplate的Get请求和Post请求还有exchange指定请求类型的实践和RestTemplate核心方法源码的分析，看完你就会用优雅的方式来发HTTP请求。</p>
<p>1.简述RestTemplate</p>
<p>是Spring用于同步client端的核心类，简化了与http服务的通信，并满足RestFul原则，程序代码可以给它提供URL，并提取结果。默认情况下，RestTemplate默认依赖jdk的HTTP连接工具。当然你也可以 通过setRequestFactory属性切换到不同的HTTP源，比如Apache HttpComponents、Netty和OkHttp。</p>
<p>RestTemplate能大幅简化了提交表单数据的难度，并且附带了自动转换JSON数据的功能，但只有理解了HttpEntity的组成结构（header与body），且理解了与uriVariables之间的差异，才能真正掌握其用法。这一点在Post请求更加突出，下面会介绍到。</p>
<p>该类的入口主要是根据HTTP的六个方法制定：</p>
<p>此外，exchange和excute可以通用上述方法。</p>
<p>在内部，RestTemplate默认使用HttpMessageConverter实例将HTTP消息转换成POJO或者从POJO转换成HTTP消息。默认情况下会注册主mime类型的转换器，但也可以通过setMessageConverters注册其他的转换器。</p>
<p>其实这点在使用的时候是察觉不到的，很多方法有一个responseType 参数，它让你传入一个响应体所映射成的对象，然后底层用HttpMessageConverter将其做映射</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpMessageConverterExtractor&amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; responseExtractor =</span><br><span class="line">                <span class="keyword">new</span> HttpMessageConverterExtractor&amp;<span class="keyword">lt</span>;&amp;<span class="keyword">gt</span>;(responseType, <span class="built_in">getMessageConverters</span>(), logger);</span><br></pre></td></tr></table></figure>

<p>HttpMessageConverter.java源码：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">public</span> <span class="selector-tag">interface</span> <span class="selector-tag">HttpMessageConverter</span><span class="selector-tag">&amp;</span><span class="selector-tag">lt</span>;<span class="selector-tag">T</span><span class="selector-tag">&amp;</span><span class="selector-tag">gt</span>; &#123;</span><br><span class="line">        <span class="comment">//指示此转换器是否可以读取给定的类。</span></span><br><span class="line">    <span class="selector-tag">boolean</span> <span class="selector-tag">canRead</span>(Class&amp;lt;?&amp;gt; clazz, <span class="variable">@Nullable</span> MediaType mediaType);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//指示此转换器是否可以写给定的类。</span></span><br><span class="line">    <span class="selector-tag">boolean</span> <span class="selector-tag">canWrite</span>(Class&amp;lt;?&amp;gt; clazz, <span class="variable">@Nullable</span> MediaType mediaType);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//返回List&amp;lt;MediaType&amp;gt;</span></span><br><span class="line">    <span class="selector-tag">List</span><span class="selector-tag">&amp;</span><span class="selector-tag">lt</span>;<span class="selector-tag">MediaType</span><span class="selector-tag">&amp;</span><span class="selector-tag">gt</span>; <span class="selector-tag">getSupportedMediaTypes</span>();</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//读取一个inputMessage</span></span><br><span class="line">    <span class="selector-tag">T</span> <span class="selector-tag">read</span>(Class&amp;lt;? extends T&amp;gt; clazz, HttpInputMessage inputMessage)</span><br><span class="line">            <span class="selector-tag">throws</span> <span class="selector-tag">IOException</span>, <span class="selector-tag">HttpMessageNotReadableException</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//往output message写一个Object</span></span><br><span class="line">    <span class="selector-tag">void</span> <span class="selector-tag">write</span>(T t, <span class="variable">@Nullable</span> MediaType contentType, HttpOutputMessage outputMessage)</span><br><span class="line">            <span class="selector-tag">throws</span> <span class="selector-tag">IOException</span>, <span class="selector-tag">HttpMessageNotWritableException</span>;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在内部，RestTemplate默认使用SimpleClientHttpRequestFactory和DefaultResponseErrorHandler来分别处理HTTP的创建和错误，但也可以通过setRequestFactory和setErrorHandler来覆盖。</p>
<p>2.get请求实践</p>
<p>2.1.getForObject()方法</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public &amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; T getForObject(<span class="keyword">String</span> url, Class&amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; responseType, Object... uriVariables)&#123;&#125;</span><br><span class="line">public &amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; T getForObject(<span class="keyword">String</span> url, Class&amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; responseType, Map&amp;<span class="keyword">lt</span>;<span class="keyword">String</span>, ?&amp;<span class="keyword">gt</span>; uriVariables)</span><br><span class="line">public &amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; T getForObject(URI url, Class&amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; responseType)</span><br><span class="line">``` </span><br><span class="line">getForObject()其实比getForEntity()多包含了将HTTP转成POJO的功能，但是getForObject没有处理response的能力。因为它拿到手的就是成型的pojo。省略了很多response的信息。</span><br><span class="line"></span><br><span class="line"><span class="number">2.1</span>.<span class="number">1</span> POJO:</span><br></pre></td></tr></table></figure>

<p>public class Notice {<br>    private int status;<br>    private Object msg;<br>    private List&lt;DataBean&gt; data;<br>}
public  class DataBean {<br>  private int noticeId;<br>  private String noticeTitle;<br>  private Object noticeImg;<br>  private long noticeCreateTime;<br>  private long noticeUpdateTime;<br>  private String noticeContent;<br>}</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">示例：2<span class="selector-class">.1</span><span class="selector-class">.2</span> 不带参的<span class="selector-tag">get</span>请求</span><br></pre></td></tr></table></figure>

<p>/**
     * 不带参的get请求<br>     */<br>    @Test<br>    public void restTemplateGetTest(){<br>        RestTemplate restTemplate = new RestTemplate();<br>        Notice notice = restTemplate.getForObject(“<a href="http://xxx.top/notice/list/1/5&quot;" target="_blank" rel="noopener">http://xxx.top/notice/list/1/5&quot;</a><br>                , Notice.class);<br>        System.out.println(notice);<br>    }
　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">控制台打印：</span><br></pre></td></tr></table></figure>

<dl><dt>INFO 19076 — [           main] c.w.s.c.w.c.HelloControllerTest</dt><dd>Started HelloControllerTest in 5.532 seconds (JVM running for 7.233)</dd></dl><p>Notice{status=200, msg=null, data=[DataBean{noticeId=21, noticeTitle=’aaa’, noticeImg=null,<br>noticeCreateTime=1525292723000, noticeUpdateTime=1525292723000, noticeContent=’&lt;p&gt;aaa&lt;/p&gt;’},<br>DataBean{noticeId=20, noticeTitle=’ahaha’, noticeImg=null, noticeCreateTime=1525291492000,<br>noticeUpdateTime=1525291492000, noticeContent=’&lt;p&gt;ah…….’</p>
<p>　</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">示例：<span class="number">2.1</span><span class="number">.3</span> 带参数的get请求<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>Notice notice = restTemplate.getForObject(“<a href="http://fantj.top/notice/list/{1}/{2}&quot;" target="_blank" rel="noopener">http://fantj.top/notice/list/{1}/{2}&quot;</a><br>                , Notice.class,1,5);</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">明眼人一眼能看出是用了占位符&#123;<span class="number">1</span>&#125;。</span><br><span class="line"></span><br><span class="line">示例：<span class="number">2.1</span><span class="number">.4</span> 带参数的get请求<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>Map&lt;String,String&gt; map = new HashMap();<br>        map.put(“start”,”1”);<br>        map.put(“page”,”5”);<br>        Notice notice = restTemplate.getForObject(“<a href="http://fantj.top/notice/list/&quot;" target="_blank" rel="noopener">http://fantj.top/notice/list/&quot;</a><br>                , Notice.class,map);
　　</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">明眼人一看就是利用<span class="built_in">map</span>装载参数，不过它默认解析的是PathVariable的url形式。</span><br><span class="line"></span><br><span class="line"><span class="number">2.2</span> getForEntity()方法</span><br></pre></td></tr></table></figure>

<p>public &lt;T&gt; ResponseEntity&lt;T&gt; getForEntity(String url, Class&lt;T&gt; responseType, Object… uriVariables){}<br>public &lt;T&gt; ResponseEntity&lt;T&gt; getForEntity(String url, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables){}<br>public &lt;T&gt; ResponseEntity&lt;T&gt; getForEntity(URI url, Class&lt;T&gt; responseType){}<br> <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">与getForObject()方法不同的是返回的是ResponseEntity对象，如果需要转换成pojo，还需要json工具类的引入，这个按个人喜好用。不会解析json的可以百度FastJson或者Jackson等工具类。然后我们就研究一下ResponseEntity下面有啥方法。</span><br><span class="line"></span><br><span class="line">ResponseEntity、HttpStatus、BodyBuilder结构</span><br><span class="line"></span><br><span class="line">ResponseEntity.java</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function">HttpStatus <span class="title">getStatusCode</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">getStatusCodeValue</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(@Nullable Object other)</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function">String <span class="title">toString</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function">BodyBuilder <span class="title">status</span><span class="params">(HttpStatus status)</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function">BodyBuilder <span class="title">ok</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &amp;lt;T&amp;gt; ResponseEntity&amp;lt;T&amp;gt; ok(T body) &#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function">BodyBuilder <span class="title">created</span><span class="params">(URI location)</span> </span>&#123;&#125;</span><br><span class="line">...</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line">HttpStatus.java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> HttpStatus &#123;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">is1xxInformational</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">is2xxSuccessful</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">is3xxRedirection</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">is4xxClientError</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">is5xxServerError</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">isError</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line">BodyBuilder.java</span><br></pre></td></tr></table></figure></p>
<p>public interface BodyBuilder extends HeadersBuilder&lt;BodyBuilder&gt; {<br>    //设置正文的长度，以字节为单位，由Content-Length标头<br>      BodyBuilder contentLength(long contentLength);<br>    //设置body的MediaType 类型<br>      BodyBuilder contentType(MediaType contentType);<br>    //设置响应实体的主体并返回它。<br>      &lt;T&gt; ResponseEntity&lt;T&gt; body(@Nullable T body);<br>｝
 <figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">可以看出来，ResponseEntity包含了HttpStatus和<span class="keyword">BodyBuilder的这些信息，这更方便我们处理response原生的东西。</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">示例：</span></span><br></pre></td></tr></table></figure></p>
<p>@Test<br>public void rtGetEntity(){<br>        RestTemplate restTemplate = new RestTemplate();<br>        ResponseEntity&lt;Notice&gt; entity = restTemplate.getForEntity(“<a href="http://fantj.top/notice/list/1/5&quot;" target="_blank" rel="noopener">http://fantj.top/notice/list/1/5&quot;</a><br>                , Notice.class);</p>
<pre><code>    HttpStatus statusCode = entity.getStatusCode();
    System.out.println(&quot;statusCode.is2xxSuccessful()&quot;+statusCode.is2xxSuccessful());

    Notice body = entity.getBody();
    System.out.println(&quot;entity.getBody()&quot;+body);


    ResponseEntity.BodyBuilder status = ResponseEntity.status(statusCode);
    status.contentLength(100);
    status.body(&quot;我在这里添加一句话&quot;);
    ResponseEntity&amp;lt;Class&amp;lt;Notice&amp;gt;&amp;gt; body1 = status.body(Notice.class);
    Class&amp;lt;Notice&amp;gt; body2 = body1.getBody();
    System.out.println(&quot;body1.toString()&quot;+body1.toString());
}</code></pre> <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">statusCode.is2xxSuccessful()<span class="literal">true</span></span><br><span class="line">entity.getBody()Notice&#123;<span class="attribute">status</span>=200, <span class="attribute">msg</span>=<span class="literal">null</span>, data=[DataBean&#123;<span class="attribute">noticeId</span>=21, <span class="attribute">noticeTitle</span>=<span class="string">'aaa'</span>, <span class="built_in">..</span>.</span><br><span class="line">body1.toString()&amp;lt;200 OK,class com.waylau.spring.cloud.weather.pojo.Notice,&#123;Content-Length=[100]&#125;&amp;gt;</span><br><span class="line"></span><br><span class="line">　</span><br><span class="line"></span><br><span class="line">当然，还有getHeaders()等方法没有举例。</span><br><span class="line"></span><br><span class="line">3. post请求实践</span><br><span class="line"></span><br><span class="line">同样的,post请求也有postForObject和postForEntity。</span><br></pre></td></tr></table></figure>

<p>public &lt;T&gt; T postForObject(String url, @Nullable Object request, Class&lt;T&gt; responseType, Object… uriVariables)<br>            throws RestClientException {}<br>public &lt;T&gt; T postForObject(String url, @Nullable Object request, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables)<br>            throws RestClientException {}<br>public &lt;T&gt; T postForObject(URI url, @Nullable Object request, Class&lt;T&gt; responseType) throws RestClientException {}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">示例</span><br><span class="line"></span><br><span class="line">我用一个验证邮箱的接口来测试。</span><br></pre></td></tr></table></figure>

<p>@Test<br>public void rtPostObject(){<br>    RestTemplate restTemplate = new RestTemplate();<br>    String url = “<a href="http://47.xxx.xxx.96/register/checkEmail&quot;" target="_blank" rel="noopener">http://47.xxx.xxx.96/register/checkEmail&quot;</a>;
    HttpHeaders headers = new HttpHeaders();<br>    headers.setContentType(MediaType.APPLICATION_FORM_URLENCODED);<br>    MultiValueMap&lt;String, String&gt; map= new LinkedMultiValueMap&lt;&gt;();<br>    map.add(“email”, “<a href="mailto:844072586@qq.com" target="_blank" rel="noopener">844072586@qq.com</a>“);</p>
<pre><code>HttpEntity&amp;lt;MultiValueMap&amp;lt;String, String&amp;gt;&amp;gt; request = new HttpEntity&amp;lt;&amp;gt;(map, headers);
ResponseEntity&amp;lt;String&amp;gt; response = restTemplate.postForEntity( url, request , String.class );
System.out.println(response.getBody());</code></pre><p>}
　</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">执行结果：</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">"status"</span>:<span class="number">500</span>,<span class="string">"msg"</span>:<span class="string">"该邮箱已被注册"</span>,<span class="string">"data"</span>:<span class="keyword">null</span>&#125;</span><br><span class="line">Springboot -- 用更优雅的方式发HTTP请求(RestTemplate详解)</span><br><span class="line"></span><br><span class="line">代码中，MultiValueMap是<span class="built_in">Map</span>的一个子类，它的一个key可以存储多个value，简单的看下这个接口：</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">interface</span> <span class="title">MultiValueMap</span>&amp;<span class="title">lt</span>;<span class="title">K</span>, <span class="title">V</span>&amp;<span class="title">gt</span>; <span class="keyword">extends</span> <span class="title">Map</span>&amp;<span class="title">lt</span>;<span class="title">K</span>, <span class="title">List</span>&amp;<span class="title">lt</span>;<span class="title">V</span>&amp;<span class="title">gt</span>;&amp;<span class="title">gt</span>; </span>&#123;...&#125;</span><br><span class="line"> </span><br><span class="line">为什么用MultiValueMap?因为HttpEntity接受的request类型是它。</span><br><span class="line"></span><br><span class="line">public HttpEntity(<span class="meta">@Nullable</span> T body, <span class="meta">@Nullable</span> MultiValueMap&amp;lt;<span class="built_in">String</span>, <span class="built_in">String</span>&amp;gt; headers)&#123;&#125;</span><br><span class="line"><span class="comment">//我这里只展示它的一个construct,从它可以看到我们传入的map是请求体，headers是请求头。</span></span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line">为什么用HttpEntity是因为restTemplate.postForEntity方法虽然表面上接收的request是<span class="meta">@Nullable</span> <span class="built_in">Object</span> request类型，但是你追踪下去会发现，这个request是用HttpEntity来解析。核心代码如下：</span><br></pre></td></tr></table></figure>

<p>if (requestBody instanceof HttpEntity) {<br>    this.requestEntity = (HttpEntity&lt;?&gt;) requestBody;<br>}else if (requestBody != null) {<br>    this.requestEntity = new HttpEntity&lt;&gt;(requestBody);<br>}else {<br>    this.requestEntity = HttpEntity.EMPTY;<br>}
　</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">我曾尝试用<span class="selector-tag">map</span>来传递参数，编译不会报错，但是执行不了，是无效的<span class="selector-tag">url</span> <span class="selector-tag">request</span>请求(<span class="number">400</span> ERROR)。其实这样的请求方式已经满足<span class="selector-tag">post</span>请求了，<span class="selector-tag">cookie</span>也是属于<span class="selector-tag">header</span>的一部分。可以按需求设置请求头和请求体。其它方法与之类似。</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">4</span>.使用<span class="selector-tag">exchange</span>指定调用方式</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">exchange</span>()方法跟上面的<span class="selector-tag">getForObject</span>()、<span class="selector-tag">getForEntity</span>()、<span class="selector-tag">postForObject</span>()、<span class="selector-tag">postForEntity</span>()等方法不同之处在于它可以指定请求的<span class="selector-tag">HTTP</span>类型。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">但是你会发现<span class="selector-tag">exchange</span>的方法中似乎都有@<span class="selector-tag">Nullable</span> <span class="selector-tag">HttpEntity</span> <span class="selector-tag">requestEntity</span>这个参数，这就意味着我们至少要用<span class="selector-tag">HttpEntity</span>来传递这个请求体，之前说过源码所以建议就使用<span class="selector-tag">HttpEntity</span>提高性能。</span><br><span class="line"></span><br><span class="line">示例</span><br></pre></td></tr></table></figure>

<p>@Test<br>    public void rtExchangeTest() throws JSONException {<br>        RestTemplate restTemplate = new RestTemplate();<br>        String url = “<a href="http://xxx.top/notice/list&quot;" target="_blank" rel="noopener">http://xxx.top/notice/list&quot;</a>;
        HttpHeaders headers = new HttpHeaders();<br>        headers.setContentType(MediaType.APPLICATION_FORM_URLENCODED);<br>        JSONObject jsonObj = new JSONObject();<br>        jsonObj.put(“start”,1);<br>        jsonObj.put(“page”,5);</p>
<pre><code>    HttpEntity&amp;lt;String&amp;gt; entity = new HttpEntity&amp;lt;&amp;gt;(jsonObj.toString(), headers);
    ResponseEntity&amp;lt;JSONObject&amp;gt; exchange = restTemplate.exchange(url,
                                      HttpMethod.GET, entity, JSONObject.class);
    System.out.println(exchange.getBody());
}</code></pre> <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">这次可以看到，我使用了JSONObject对象传入和返回。</span><br><span class="line">当然，HttpMethod方法还有很多，用法类似。</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.excute()指定调用方式</span><br><span class="line"></span><br><span class="line">excute()的用法与exchange()大同小异了，它同样可以指定不同的HttpMethod，不同的是它返回的对象是响应体所映射成的对象，而不是ResponseEntity。</span><br><span class="line"></span><br><span class="line">需要强调的是，execute()方法是以上所有方法的底层调用。随便看一个：</span><br><span class="line"></span><br><span class="line">```    </span><br><span class="line">@Override</span><br><span class="line">    @Nullable</span><br><span class="line">    public &amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; T postForObject(<span class="keyword">String</span> url, @Nullable Object request, Class&amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; responseType, Map&amp;<span class="keyword">lt</span>;<span class="keyword">String</span>, ?&amp;<span class="keyword">gt</span>; uriVariables)</span><br><span class="line">            throws RestClientException &#123;</span><br><span class="line"> </span><br><span class="line">        RequestCallback requestCallback = httpEntityCallback(request, responseType);</span><br><span class="line">        HttpMessageConverterExtractor&amp;<span class="keyword">lt</span>;T&amp;<span class="keyword">gt</span>; responseExtractor =</span><br><span class="line">                new HttpMessageConverterExtractor&amp;<span class="keyword">lt</span>;&amp;<span class="keyword">gt</span>;(responseType, getMessageConverters(), logger);</span><br><span class="line">        return execute(url, HttpMethod.POST, requestCallback, responseExtractor, uriVariables);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<h3 id="1-RestTemplate"><a href="#1-RestTemplate" class="headerlink" title="1 RestTemplate"></a>1 RestTemplate</h3><p>　　RestTemplate是在客户端访问 Restful 服务的一个核心类；RestTemplate通过提供回调方法和允许配置信息转换器来实现个性化定制RestTemplate的功能，通过RestTemplate可以封装请求对象，也可以对响应对象进行解析。<br> &nbsp;<br><img src="/images/rst.png" alt="upload successful"><br>技巧01：RestTemplate默认使用JDK提供的包去建立HTTP连接，当然，开发者也可以使用诸如 Apache HttpComponents, Netty, and OkHttp 去建立HTTP连接。<br>　　技巧02：RestTemplate内部默认使用HttpMessageConverter来实现HTTTP messages 和 POJO 之间的转换，可以通过RestTemplate的成员方  法&nbsp;setMessageConverters(java.util.List&lt;org.springframework.http.converter.HttpMessageConverter&lt;?&gt;&gt;). 去修改默认的转换器。<br>　　技巧03：RestTemplate内部默认使用SimpleClientHttpRequestFactory and&nbsp;DefaultResponseErrorHandler 去创建HTTP连接和处理HTTP错误，可以通过HttpAccessor.setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)&nbsp;and&nbsp;setErrorHandler(org.springframework.web.client.ResponseErrorHandler)去做相应的修改。<br>　　##### 1.1 RestTemplate中方法概览<br>　　　　RestTemplate为每种HTTP请求都实现了相关的请求封装方法<br>技巧01：这些方法的命名是有讲究的，方法名的第一部分表示HTTP请求类型，方法名的第二部分表示响应类型<br>  例如：getForObject 表示执行GET请求并将响应转化成一个Object类型的对象　</p>
<p>技巧02：利用RestTemplate封装客户端发送HTTP请求时，如果出现异常就会抛出&nbsp;RestClientException&nbsp;类型的异常；可以通过在创建RestTemplate对象的时候指定一个ResponseErrorHandler类型的异常处理类来处理这个异常 </p>
<p>技巧03：exchange 和 excute 这两个方法是通用的HTTP请求方法，而且这两个方法还支持额外的HTTP请求类型【PS: 前提是使用的HTTP连接包也支持这些额外的HTTP请求类型】 &nbsp;</p>
<p><img src="/images/htt.png" alt="upload successful"><br>　技巧04：每种方法都有3个重载方法，其中两个接收String类型的请求路径和响应类型、参数；另外一个接收URI类型的请求路径和响应类型。  </p>
<p><img src="/images/ty.png" alt="upload successful"><br>技巧05：使用String类型的请求路径时，RestTemplate会自动进行一次编码，所以为了避免重复编码问题最好使用URI类型的请求路径<br>例如：restTemplate.getForObject(“<a href="http://example.com/hotel" target="_blank" rel="noopener">http://example.com/hotel</a> list”)&nbsp;becomes”<a href="http://example.com/hotel%20list&quot;" target="_blank" rel="noopener">http://example.com/hotel%20list&quot;</a><br>技巧06：URI 和URL 知识点扫盲</p>
<p><img src="/images/ecd.png" alt="upload successful"><br>技巧06：利用接收URI参数的RestTemplate.getForObject方法发送Get请求</p>
<p><img src="/images/gt.png" alt="upload successful"><br>　##### 1.2 常用构造器<br>　　　　技巧01：利用无参构造器创建RestTemplate实例时，什么都是使用默认的【即：使用HttpMessageConverter来实现HTTTP messages 和 POJO 之间的转换、使用SimpleClientHttpRequestFactory and&nbsp;DefaultResponseErrorHandler 去创建HTTP连接和处理HTTP错误】<br>　　　　技巧02：利用&nbsp;RestTemplate(ClientHttpRequestFactory requestFactory) 创建RestTemplate实例时使用自定义的requestFactory去创建HTTP连接<br>　　　　技巧03：利用&nbsp;RestTemplate(java.util.List&lt;HttpMessageConverter&lt;?&gt;&gt;&nbsp;messageConverters)&nbsp;&nbsp;创建RestTemplate实例时使用自定义的转换器列表实现HTTTP messages 和 POJO 之间的转换<br> &nbsp; &nbsp;<br><img src="/images/cnst.png" alt="upload successful"></p>
<h5 id="1-3-GET相关方法"><a href="#1-3-GET相关方法" class="headerlink" title="1.3 GET相关方法"></a>1.3 GET相关方法</h5><p>　　　　技巧01：本博文使用的是SpringBoot项目，利用了一个配置文件来将RestTemplate注入的容器中 </p>
<p> #######1.3.1&nbsp;public &lt;T&gt; T getForObject(String url, Class&lt;T&gt; responseType, Object… uriVariables)<br>1》远程服务代码【不带请求参数的】<br> &nbsp;<br><img src="/images/rm.png" alt="upload successful"><br>1》模拟客户端代码【不带请求参数的】<br> &nbsp; &nbsp; &nbsp; &nbsp;<br><img src="/images/cl.png" alt="upload successful"><br>2》远程服务代码【带请求参数的】<br>　技巧01：HTTP请求中url路径？后面的参数就是请求参数格式以 key=value 的形式传递；后台需要用@RequestParam注解，如果前端的 key 和 后台方法的参数名称一致时可以不用@RequestParam注解【因为@RequestParam注解时默认的参数注解】<br>　技巧02：对于请求参数，最好在服务端利用@RequestParam注解设置该请求参数为非必传参数并设定默认值  </p>
<p><img src="/images/dc.png" alt="upload successful"><br>2》模拟客户端代码【带请求参数的】</p>
<p><img src="/images/mn.png" alt="upload successful"><br>3》远程服务代码【带路径参数的】<br>　技巧01：HTTP请求的路径可以成为路径参数，前提是服务端进行路径配置【即：需要配合@RequestMapping和@PathVariable一起使用】<br>　技巧02：由于路径参数不能设置默认是，所以在后台通过@PathVariable将路径参数设置成必传可以减少出错率<br>　技巧03：@PathVariable可以设置正则表达式【详情参见：<a href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html】" target="_blank" rel="noopener">https://www.cnblogs.com/NeverCtrl-C/p/8185576.html】</a>  </p>
<p><img src="/images/lj.png" alt="upload successful"><br>3》模拟客户端代码【带路径参数的】</p>
<p><img src="/images/lj2.png" alt="upload successful"><br>4》远程服务代码【带路径参数和请求参数的】<br>　技巧01： @PathVariable和@RequestParam都可以设定是否必传【默认必传】<br>　技巧02：@PathVariable不可以设定默认值，@RequestParam可以设定默认值【默认值就是不传入的时候代替的值】<br>　技巧03：&nbsp;@PathVariable如果设置必传为true，前端不传入时就会报错【技巧：开启必传】<br>　技巧04：@RequestParam如果设置必传为true，前端不传入还是也会报错【技巧：关闭必传，开启默认值】<br>　技巧05：@PathVariable可以设置正则表达式【详情参见：<a href="https://www.cnblogs.com/NeverCtrl-C/p/8185576.html】" target="_blank" rel="noopener">https://www.cnblogs.com/NeverCtrl-C/p/8185576.html】</a>  </p>
<p><img src="/images/dlhc.png" alt="upload successful"><br>4》模拟客户端代码【带路径参数和请求参数的】</p>
<p><img src="/images/lc.png" alt="upload successful">  </p>
<p>#######     1.3.2&nbsp; public &lt;T&gt; T getForObject(String url, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables)<br>&nbsp;　　　　　　1》远程服务代码【带请求参数的】<br> &nbsp;<br><img src="/images/dqcs.png" alt="upload successful"><br>1》模拟客户端代码【带请求参数的】</p>
<p><img src="/images/kc.png" alt="upload successful"></p>
<p>#######　1.3.3&nbsp;public &lt;T&gt; ResponseEntity&lt;T&gt; getForEntity(String url, Class&lt;T&gt; responseType, Object… uriVariables)<br>技巧01：getForObject 和 getForEntity 的区别：后者可以获取到更多的响应信息，前者这可以获取到响应体的数据<br>1》远程服务代码【不带请求参数的】</p>
<p><img src="/images/bdc.png" alt="upload successful"><br>　1》模拟客户端代码【不带请求参数的】</p>
<p><img src="/images/mncbd.png" alt="upload successful"><br>  2》远程服务代码【带请求参数的】</p>
<p><img src="/images/pasted-0.png" alt="filename already exists, renamed"><br>2》模拟客户端代码【带请求参数的】</p>
<p><img src="/images/pasted-1.png" alt="upload successful"><br>3》远程服务代码【带路径参数的】<br><img src="/images/pasted-2.png" alt="upload successful"><br>3》模拟客户端代码【带路径参数的】<br><img src="/images/pasted-3.png" alt="upload successful"><br>4》远程服务代码【带路径参数和请求参数的】<br><img src="/images/pasted-4.png" alt="upload successful"><br>4》模拟客户端代码【带路径参数和请求参数的】<br><img src="/images/pasted-5.png" alt="upload successful"></p>
<p>#######　　1.3.4 public &lt;T&gt; ResponseEntity&lt;T&gt; getForEntity(String url, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables)<br>1》远程服务代码【带请求参数的】  </p>
<p><img src="/images/pasted-6.png" alt="upload successful"><br> 1》模拟客户端代码【带请求参数的】</p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p>#####　1.4 POST<br>服务端源代码：点击前往</p>
<p>#######　1.4.1&nbsp;public &lt;T&gt; T postForObject(String url, @Nullable Object request, Class&lt;T&gt; responseType, Object… uriVariables)<br>　　　　　　参数解释：<br>　　　　　　　　url -&gt; String类型的请求路径<br>　　　　　　　　request -&gt; 请求体对象<br>　　　　　　　　responseType -&gt; 响应数据类型<br>　　　　　　　　uriVariables -&gt; 请求参数  </p>
<p>#######　　　　1.4.2&nbsp;public &lt;T&gt; T postForObject(String url, @Nullable Object request, Class&lt;T&gt; responseType, Map&lt;String, ?&gt; uriVariables)<br>　　　　　　参数解释：<br>　　　　　　　　url -&gt; String类型的请求路径<br>　　　　　　　　request -&gt; 请求体对象<br>　　　　　　　　responseType&nbsp;-&gt; 响应数据类型<br>　　　　　　　　uriVariables -&gt; 请求参数  </p>
<p>#######　　　　1.4.3&nbsp;public &lt;T&gt; T postForObject(URI url, @Nullable Object request, Class&lt;T&gt; responseType)<br>　　　　　　参数解释：<br>　　　　　　　　url -&gt; URI类型的请求路径<br>　　　　　　　　request -&gt; 请求体对象<br>　　　　　　　　responseType&nbsp;-&gt; 响应数据类型  </p>
<p>#######　　　　1.4.4 请求体对象说明<br>　技巧01：请求体对象（@Nullable Object request）可以直接传一个实体，服务端利用@RequestBody接收这个实体即可<br>　技巧02：请求体对象（@Nullable Object request）也可以传入一个&nbsp;&nbsp;HttpEntity 的实例，服务端的代码不变；创建&nbsp;HttpEntity 实例时可以设定请求体数据和请求头数据（详情请参见 HttpEntity 的相关构造函数）<br> &nbsp;<br><img src="/images/pasted-8.png" alt="upload successful"></p>
<h5 id="1-5-其他请求和GET、POST类似"><a href="#1-5-其他请求和GET、POST类似" class="headerlink" title="1.5 其他请求和GET、POST类似"></a>1.5 其他请求和GET、POST类似</h5><p>　　　　待更新……<br>&nbsp;</p>
<h3 id="2-WebClient"><a href="#2-WebClient" class="headerlink" title="2 WebClient"></a>2 WebClient</h3><p>　　WebClient 是一个非阻塞、响应式的HTTP客户端，它以响应式被压流的方式执行HTTP请求；WebClient默认使用&nbsp;Reactor Netty 作为HTTP连接器，当然也可以通过 ClientHttpConnector修改其它的HTTP连接器。<br>　　技巧01：使用WebClient需要进入Spring5的相关依赖，如果使用的是SpringBoot项目的话直接引入下面的依赖就可以啦<br>  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;<span class="keyword">lt</span>;dependency&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;groupId&amp;<span class="keyword">gt</span>;org.springframework.boot&amp;<span class="keyword">lt</span>;/groupId&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;artifactId&amp;<span class="keyword">gt</span>;spring-boot-starter-webflux&amp;<span class="keyword">lt</span>;/artifactId&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;/dependency&amp;<span class="keyword">gt</span>;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;WebClient源码<br>　　##### 2.1 创建WebClient实例的方式<br>　　　　技巧01：从WebClient的源码中可以看出，WebClient接口提供了三个静态方法来创建WebClient实例</p>
<p>@Bean注入</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">   <span class="keyword">public</span> RestTemplate restTemplate()&#123;</span><br><span class="line">       RestTemplate restTemplate = <span class="keyword">new</span> <span class="type">RestTemplate</span>();;</span><br><span class="line">       restTemplate.setRequestFactory(<span class="keyword">new</span> <span class="type">HttpComponentsClientHttpRequestFactory</span>());</span><br><span class="line">       MappingJackson2HttpMessageConverter converter = <span class="keyword">new</span> <span class="type">MappingJackson2HttpMessageConverter</span>();</span><br><span class="line">       converter.setSupportedMediaTypes(Collections.singletonList(MediaType.ALL));</span><br><span class="line">       restTemplate.getMessageConverters().add(converter);</span><br><span class="line">       <span class="keyword">return</span> restTemplate;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p> 使用：</p>
 <figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> MultiValueMap&amp;lt;<span class="keyword">String</span>, <span class="keyword">Object</span>&amp;gt; headers = <span class="keyword">new</span> LinkedMultiValueMap&amp;lt;<span class="keyword">String</span>, <span class="keyword">Object</span>&amp;gt;();</span><br><span class="line">headers.<span class="built_in">add</span>(<span class="string">"Accept"</span>, <span class="string">"application/json"</span>);</span><br><span class="line">headers.<span class="built_in">add</span>(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>);</span><br><span class="line">HttpEntity request = <span class="keyword">new</span> HttpEntity(requestBody, headers);</span><br><span class="line"><span class="keyword">Object</span> sqlResult = restTemplate.postForObject(logConf.getAccessAddr() + <span class="string">"/_sql"</span>, request, <span class="keyword">Object</span>.class);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="/blog/2019/07/18/RestTemplate/" data-id="ckbdc9v1900qy24u29gogwgis" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RESTTEMPLATE/">RESTTEMPLATE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPRINGBOOT/">SPRINGBOOT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WEBClIENT/">WEBClIENT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/18/bazel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bazel
        
      </div>
    </a>
  
  
    <a href="/2019/07/17/StringRedisTemplate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">StringRedisTemplate  &amp;amp; redisTemplate</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/">JAVAEE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/MYSQL/">MYSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OFFICE/">OFFICE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SYSTEM/">SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIM/">VIM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分类1/">分类1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电商/">电商</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANNOTATION/">ANNOTATION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BAZEL/">BAZEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEANUTILS/">BEANUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CENTOS/">CENTOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLASSLOADER/">CLASSLOADER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRONTAB/">CRONTAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEBUG/">DEBUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DESIGN-PATTERNS/">DESIGN PATTERNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOCKER/">DOCKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRUID/">DRUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENLINK/">ENLINK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EUREKA/">EUREKA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXCEL/">EXCEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FASTJSON/">FASTJSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GITLAB/">GITLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLOBALEXCEPTION/">GLOBALEXCEPTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INTERCEPTOR/">INTERCEPTOR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVADOC/">JAVADOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JAVASCRIPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASE/">JAVASE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JETTY/">JETTY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONUTILS/">JSONUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KARAF/">KARAF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/">KEEPALIVED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">LINUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LISTENER/">LISTENER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOADBALANCED/">LOADBALANCED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/">LOG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGBACK/">LOGBACK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGIN/">LOGIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOMBOK/">LOMBOK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MARKDOWN/">MARKDOWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIME-TYPE/">MIME-TYPE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYBATIS/">MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYCAT/">MYCAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NETWORK/">NETWORK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAUTH2/">OAUTH2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONOS/">ONOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSGI/">OSGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAGEHELPER/">PAGEHELPER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POSTMAN/">POSTMAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYTHON/">PYTHON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RABBITMQ/">RABBITMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDIS/">REDIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDISTEMPLATE/">REDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REFLECTION/">REFLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REGISTRY-CENTER/">REGISTRY CENTER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REPO/">REPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTTEMPLATE/">RESTTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIBBON/">RIBBON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/">RPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SECURITY/">SECURITY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERIALVERSIONUID/">SERIALVERSIONUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERVLET/">SERVLET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/">SESSION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHELL/">SHELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPINTBOOT/">SPINTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING/">SPRING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-MVC/">SPRING MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-STREAM/">SPRING STREAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBBOT/">SPRINGBBOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBOOT/">SPRINGBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGQUARTZ/">SPRINGQUARTZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTASK/">SPRINGTASK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTBOOT/">SPRINGTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPTING/">SPTING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLAlert/">SQLAlert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/">SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STRINGREDISTEMPLATE/">STRINGREDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAGGER/">SWAGGER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYSTEM/">SYSTEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TERMUX/">TERMUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TK-MYBATIS/">TK.MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRANSECTION/">TRANSECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UBUNTU/">UBUNTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEBClIENT/">WEBClIENT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMq/">rabbitMq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抖音/">抖音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件服务器/">文件服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间转化/">时间转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签1/">标签1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高可用/">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANNOTATION/" style="font-size: 14.62px;">ANNOTATION</a> <a href="/tags/AOP/" style="font-size: 10.77px;">AOP</a> <a href="/tags/BAZEL/" style="font-size: 10px;">BAZEL</a> <a href="/tags/BEANUTILS/" style="font-size: 10px;">BEANUTILS</a> <a href="/tags/CENTOS/" style="font-size: 10px;">CENTOS</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CLASSLOADER/" style="font-size: 10px;">CLASSLOADER</a> <a href="/tags/CRONTAB/" style="font-size: 10.77px;">CRONTAB</a> <a href="/tags/DEBUG/" style="font-size: 10px;">DEBUG</a> <a href="/tags/DESIGN-PATTERNS/" style="font-size: 10px;">DESIGN PATTERNS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/DOCKER/" style="font-size: 11.54px;">DOCKER</a> <a href="/tags/DRUID/" style="font-size: 10px;">DRUID</a> <a href="/tags/ENLINK/" style="font-size: 10px;">ENLINK</a> <a href="/tags/ES/" style="font-size: 16.15px;">ES</a> <a href="/tags/EUREKA/" style="font-size: 10px;">EUREKA</a> <a href="/tags/EXCEL/" style="font-size: 10px;">EXCEL</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/FASTJSON/" style="font-size: 10px;">FASTJSON</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITLAB/" style="font-size: 10px;">GITLAB</a> <a href="/tags/GLOBALEXCEPTION/" style="font-size: 10px;">GLOBALEXCEPTION</a> <a href="/tags/GO/" style="font-size: 10.77px;">GO</a> <a href="/tags/HEXO/" style="font-size: 12.31px;">HEXO</a> <a href="/tags/IDEA/" style="font-size: 12.31px;">IDEA</a> <a href="/tags/INTERCEPTOR/" style="font-size: 11.54px;">INTERCEPTOR</a> <a href="/tags/IT/" style="font-size: 11.54px;">IT</a> <a href="/tags/JAVADOC/" style="font-size: 10px;">JAVADOC</a> <a href="/tags/JAVAEE/" style="font-size: 20px;">JAVAEE</a> <a href="/tags/JAVASCRIPT/" style="font-size: 11.54px;">JAVASCRIPT</a> <a href="/tags/JAVASE/" style="font-size: 10.77px;">JAVASE</a> <a href="/tags/JETTY/" style="font-size: 10px;">JETTY</a> <a href="/tags/JPA/" style="font-size: 10.77px;">JPA</a> <a href="/tags/JSONUTILS/" style="font-size: 10px;">JSONUTILS</a> <a href="/tags/KARAF/" style="font-size: 11.54px;">KARAF</a> <a href="/tags/KEEPALIVED/" style="font-size: 10px;">KEEPALIVED</a> <a href="/tags/LINUX/" style="font-size: 16.92px;">LINUX</a> <a href="/tags/LISTENER/" style="font-size: 10px;">LISTENER</a> <a href="/tags/LOADBALANCED/" style="font-size: 10px;">LOADBALANCED</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/LOGBACK/" style="font-size: 10px;">LOGBACK</a> <a href="/tags/LOGIN/" style="font-size: 10px;">LOGIN</a> <a href="/tags/LOMBOK/" style="font-size: 11.54px;">LOMBOK</a> <a href="/tags/MAC/" style="font-size: 15.38px;">MAC</a> <a href="/tags/MARKDOWN/" style="font-size: 11.54px;">MARKDOWN</a> <a href="/tags/MIME-TYPE/" style="font-size: 10px;">MIME-TYPE</a> <a href="/tags/MQ/" style="font-size: 12.31px;">MQ</a> <a href="/tags/MYBATIS/" style="font-size: 17.69px;">MYBATIS</a> <a href="/tags/MYCAT/" style="font-size: 10.77px;">MYCAT</a> <a href="/tags/MYSQL/" style="font-size: 16.15px;">MYSQL</a> <a href="/tags/NETWORK/" style="font-size: 10px;">NETWORK</a> <a href="/tags/OAUTH2/" style="font-size: 10.77px;">OAUTH2</a> <a href="/tags/ONOS/" style="font-size: 14.62px;">ONOS</a> <a href="/tags/OSGI/" style="font-size: 13.85px;">OSGI</a> <a href="/tags/OSI/" style="font-size: 10px;">OSI</a> <a href="/tags/PAGEHELPER/" style="font-size: 10px;">PAGEHELPER</a> <a href="/tags/POSTMAN/" style="font-size: 10px;">POSTMAN</a> <a href="/tags/PYTHON/" style="font-size: 13.08px;">PYTHON</a> <a href="/tags/RABBITMQ/" style="font-size: 10.77px;">RABBITMQ</a> <a href="/tags/REDIS/" style="font-size: 11.54px;">REDIS</a> <a href="/tags/REDISTEMPLATE/" style="font-size: 10px;">REDISTEMPLATE</a> <a href="/tags/REFLECTION/" style="font-size: 11.54px;">REFLECTION</a> <a href="/tags/REGISTRY-CENTER/" style="font-size: 10px;">REGISTRY CENTER</a> <a href="/tags/REPO/" style="font-size: 10px;">REPO</a> <a href="/tags/RESTTEMPLATE/" style="font-size: 10px;">RESTTEMPLATE</a> <a href="/tags/RIBBON/" style="font-size: 10.77px;">RIBBON</a> <a href="/tags/RPM/" style="font-size: 10px;">RPM</a> <a href="/tags/SECURITY/" style="font-size: 12.31px;">SECURITY</a> <a href="/tags/SERIALVERSIONUID/" style="font-size: 10px;">SERIALVERSIONUID</a> <a href="/tags/SERVLET/" style="font-size: 10.77px;">SERVLET</a> <a href="/tags/SESSION/" style="font-size: 12.31px;">SESSION</a> <a href="/tags/SHELL/" style="font-size: 14.62px;">SHELL</a> <a href="/tags/SPINTBOOT/" style="font-size: 10px;">SPINTBOOT</a> <a href="/tags/SPRING/" style="font-size: 13.08px;">SPRING</a> <a href="/tags/SPRING-MVC/" style="font-size: 10px;">SPRING MVC</a> <a href="/tags/SPRING-STREAM/" style="font-size: 10px;">SPRING STREAM</a> <a href="/tags/SPRINGBBOT/" style="font-size: 10px;">SPRINGBBOT</a> <a href="/tags/SPRINGBOOT/" style="font-size: 19.23px;">SPRINGBOOT</a> <a href="/tags/SPRINGQUARTZ/" style="font-size: 10px;">SPRINGQUARTZ</a> <a href="/tags/SPRINGTASK/" style="font-size: 12.31px;">SPRINGTASK</a> <a href="/tags/SPRINGTBOOT/" style="font-size: 10px;">SPRINGTBOOT</a> <a href="/tags/SPTING/" style="font-size: 10px;">SPTING</a> <a href="/tags/SQL/" style="font-size: 12.31px;">SQL</a> <a href="/tags/SQLAlert/" style="font-size: 18.46px;">SQLAlert</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/STRINGREDISTEMPLATE/" style="font-size: 10px;">STRINGREDISTEMPLATE</a> <a href="/tags/SWAGGER/" style="font-size: 10px;">SWAGGER</a> <a href="/tags/SYSTEM/" style="font-size: 10px;">SYSTEM</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 11.54px;">TCP/IP</a> <a href="/tags/TERMUX/" style="font-size: 10.77px;">TERMUX</a> <a href="/tags/TK-MYBATIS/" style="font-size: 10px;">TK.MYBATIS</a> <a href="/tags/TRANSECTION/" style="font-size: 10px;">TRANSECTION</a> <a href="/tags/UBUNTU/" style="font-size: 10px;">UBUNTU</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WEBClIENT/" style="font-size: 10px;">WEBClIENT</a> <a href="/tags/YAML/" style="font-size: 10.77px;">YAML</a> <a href="/tags/rabbitMq/" style="font-size: 10px;">rabbitMq</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/抖音/" style="font-size: 10px;">抖音</a> <a href="/tags/文件服务器/" style="font-size: 10.77px;">文件服务器</a> <a href="/tags/时间转化/" style="font-size: 10px;">时间转化</a> <a href="/tags/标签1/" style="font-size: 10px;">标签1</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/高可用/" style="font-size: 10px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/可视化面板/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/邮箱找回密码与二次认证/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/特权用户访问策略控制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/md列表/">markdown任务列表语法checkbox</a>
          </li>
        
          <li>
            <a href="/2020/06/13/CS应用配置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Joe Tong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>