<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>generator配置文件 | Learning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最全的generator配置文件 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596">
<meta name="keywords" content="JAVAEE,MYBATIS,MYSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="generator配置文件">
<meta property="og:url" content="/blog/2019/09/06/generator配置文件/index.html">
<meta property="og:site_name" content="Learning">
<meta property="og:description" content="最全的generator配置文件 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2020-06-13T07:49:08.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="generator配置文件">
<meta name="twitter:description" content="最全的generator配置文件 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596">
  
    <link rel="alternate" href="/atom.xml" title="Learning" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Learning</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joe&#39;s Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-generator配置文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/06/generator配置文件/" class="article-date">
  <time datetime="2019-09-06T14:57:00.000Z" itemprop="datePublished">2019-09-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      generator配置文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最全的generator配置文件</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&amp;<span class="keyword">lt</span>;?<span class="keyword">xml</span> <span class="title">version</span>=<span class="string">"1.0"</span> <span class="attr">encoding=</span><span class="string">"UTF-8"</span>?&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;!DOCTYPE generatorConfiguration</span><br><span class="line">  PUBLIC <span class="string">"-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"</span></span><br><span class="line"><span class="string">"http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;!-- 配置生成器 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;generatorConfiguration&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;!-- 可以用于加载配置项或者配置文件，在整个配置文件中就可以使用$&#123;propertyKey&#125;的方式来引用配置项</span><br><span class="line">    resource：配置资源加载地址，使用resource，MBG从classpath开始找，比如com/myproject/generatorConfig.properties        </span><br><span class="line">    url：配置资源加载地质，使用URL的方式，比如file:///C:/myfolder/generatorConfig.properties.</span><br><span class="line">    注意，两个属性只能选址一个;</span><br><span class="line">    </span><br><span class="line">    另外，如果使用了mybatis-generator-maven-plugin，那么在pom.xml中定义的properties都可以直接在generatorConfig.xml中使用</span><br><span class="line">&amp;<span class="keyword">lt</span>;properties <span class="attr">resource=</span><span class="string">""</span> <span class="attr">url=</span><span class="string">""</span> /&amp;<span class="keyword">gt</span>;</span><br><span class="line"> --&amp;<span class="keyword">gt</span>;</span><br><span class="line"> </span><br><span class="line"> &amp;<span class="keyword">lt</span>;!-- 在MBG工作的时候，需要额外加载的依赖包</span><br><span class="line">    location属性指明加载jar/zip包的全路径</span><br><span class="line">&amp;<span class="keyword">lt</span>;classPathEntry <span class="attr">location=</span><span class="string">"/Program Files/IBM/SQLLIB/java/db2java.zip"</span> /&amp;<span class="keyword">gt</span>;</span><br><span class="line">  --&amp;<span class="keyword">gt</span>;</span><br><span class="line">  </span><br><span class="line">&amp;<span class="keyword">lt</span>;!-- </span><br><span class="line">    context:生成一组对象的环境 </span><br><span class="line">    id:必选，上下文id，用于在生成错误时提示</span><br><span class="line">    defaultModelType:指定生成对象的样式</span><br><span class="line">        <span class="number">1</span>，conditional：类似hierarchical；</span><br><span class="line">        <span class="number">2</span>，flat：所有内容（主键，blob）等全部生成在一个对象中；</span><br><span class="line">        <span class="number">3</span>，hierarchical：主键生成一个XXKey对象(key class)，Blob等单独生成一个对象，其他简单属性在一个对象中(record class)</span><br><span class="line">    targetRuntime:</span><br><span class="line">        <span class="number">1</span>，MyBatis3：默认的值，生成基于MyBatis3.x以上版本的内容，包括XXXBySample；</span><br><span class="line">        <span class="number">2</span>，MyBatis3Simple：类似MyBatis3，只是不生成XXXBySample；</span><br><span class="line">    introspectedColumnImpl：类全限定名，用于扩展MBG</span><br><span class="line">--&amp;<span class="keyword">gt</span>;</span><br><span class="line">&amp;<span class="keyword">lt</span>;context <span class="attr">id=</span><span class="string">"mysql"</span> <span class="attr">defaultModelType=</span><span class="string">"hierarchical"</span> <span class="attr">targetRuntime=</span><span class="string">"MyBatis3Simple"</span> &amp;<span class="keyword">gt</span>;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 自动识别数据库关键字，默认<span class="literal">false</span>，如果设置为<span class="literal">true</span>，根据SqlReservedWords中定义的关键字列表；</span><br><span class="line">        一般保留默认值，遇到数据库关键字（Java关键字），使用columnOverride覆盖</span><br><span class="line">     --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"autoDelimitKeywords"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 生成的Java文件的编码 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"javaFileEncoding"</span> <span class="attr">value=</span><span class="string">"UTF-8"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 格式化java代码 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"javaFormatter"</span> <span class="attr">value=</span><span class="string">"org.mybatis.generator.api.dom.DefaultJavaFormatter"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 格式化XML代码 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"xmlFormatter"</span> <span class="attr">value=</span><span class="string">"org.mybatis.generator.api.dom.DefaultXmlFormatter"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- beginningDelimiter和endingDelimiter：指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是`反引号； --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"beginningDelimiter"</span> <span class="attr">value=</span><span class="string">"`"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"endingDelimiter"</span> <span class="attr">value=</span><span class="string">"`"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 必须要有的，使用这个配置链接数据库</span><br><span class="line">        @TODO:是否可以扩展</span><br><span class="line">     --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;jdbcConnection <span class="attr">driverClass=</span><span class="string">"com.mysql.jdbc.Driver"</span> <span class="attr">connectionURL=</span><span class="string">"jdbc:mysql:///pss"</span> <span class="attr">userId=</span><span class="string">"root"</span> <span class="attr">password=</span><span class="string">"admin"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 这里面可以设置<span class="keyword">property</span><span class="title"></span>属性，每一个<span class="keyword">property</span><span class="title"></span>属性都设置到配置的Driver上 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;/jdbcConnection&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- java类型处理器 </span><br><span class="line">        用于处理DB中的类型到Java中的类型，默认使用JavaTypeResolverDefaultImpl；</span><br><span class="line">        注意一点，默认会先尝试使用Integer，Long，Short等来对应DECIMAL和 NUMERIC数据类型； </span><br><span class="line">    --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;javaTypeResolver <span class="attr">type=</span><span class="string">"org.mybatis.generator.internal.types.JavaTypeResolverDefaultImpl"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- </span><br><span class="line">            <span class="literal">true</span>：使用BigDecimal对应DECIMAL和 NUMERIC数据类型</span><br><span class="line">            <span class="literal">false</span>：默认,</span><br><span class="line">                scale&amp;<span class="keyword">gt</span>;<span class="number">0</span>;length&amp;<span class="keyword">gt</span>;<span class="number">18</span>：使用BigDecimal;</span><br><span class="line">                <span class="attr">scale=</span><span class="number">0</span>;length[<span class="number">10</span>,<span class="number">18</span>]：使用Long；</span><br><span class="line">                <span class="attr">scale=</span><span class="number">0</span>;length[<span class="number">5</span>,<span class="number">9</span>]：使用Integer；</span><br><span class="line">                <span class="attr">scale=</span><span class="number">0</span>;length&amp;<span class="keyword">lt</span>;<span class="number">5</span>：使用Short；</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"forceBigDecimals"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;/javaTypeResolver&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- java模型创建器，是必须要的元素</span><br><span class="line">        负责：<span class="number">1</span>，key类（见context的defaultModelType）；<span class="number">2</span>，java类；<span class="number">3</span>，查询类</span><br><span class="line">        targetPackage：生成的类要放的包，真实的包受enableSubPackages属性控制；</span><br><span class="line">        targetProject：目标项目，指定一个存在的目录下，生成的内容会放到指定目录中，如果目录不存在，MBG不会自动建目录</span><br><span class="line">     --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;javaModelGenerator <span class="attr">targetPackage=</span><span class="string">"com._520it.mybatis.domain"</span> <span class="attr">targetProject=</span><span class="string">"src/main/java"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;!--  for MyBatis3/MyBatis3Simple</span><br><span class="line">            自动为每一个生成的类创建一个构造方法，构造方法包含了所有的field；而不是使用setter；</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"constructorBased"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为<span class="literal">false</span> --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"enableSubPackages"</span> <span class="attr">value=</span><span class="string">"true"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- for MyBatis3 / MyBatis3Simple</span><br><span class="line">            是否创建一个不可变的类，如果为<span class="literal">true</span>，</span><br><span class="line">            那么MBG会创建一个没有setter方法的类，取而代之的是类似constructorBased的类</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"immutable"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 设置一个根对象，</span><br><span class="line">            如果设置了这个根对象，那么生成的keyClass或者recordClass会继承这个类；在Table的rootClass属性中可以覆盖该选项</span><br><span class="line">            注意：如果在key class或者record class中有root class相同的属性，MBG就不会重新生成这些属性了，包括：</span><br><span class="line">                <span class="number">1</span>，属性名相同，类型相同，有相同的getter/setter方法；</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"rootClass"</span> <span class="attr">value=</span><span class="string">"com._520it.mybatis.domain.BaseDomain"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 设置是否在getter方法中，对<span class="keyword">String</span>类型字段调用trim()方法 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"trimStrings"</span> <span class="attr">value=</span><span class="string">"true"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;/javaModelGenerator&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 生成SQL map的XML文件生成器，</span><br><span class="line">        注意，在Mybatis3之后，我们可以使用mapper.xml文件+Mapper接口（或者不用mapper接口），</span><br><span class="line">            或者只使用Mapper接口+Annotation，所以，如果 javaClientGenerator配置中配置了需要生成XML的话，这个元素就必须配置</span><br><span class="line">        targetPackage/targetProject:同javaModelGenerator</span><br><span class="line">     --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;sqlMapGenerator <span class="attr">targetPackage=</span><span class="string">"com._520it.mybatis.mapper"</span> <span class="attr">targetProject=</span><span class="string">"src/main/resources"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为<span class="literal">false</span> --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"enableSubPackages"</span> <span class="attr">value=</span><span class="string">"true"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;/sqlMapGenerator&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 对于mybatis来说，即生成Mapper接口，注意，如果没有配置该元素，那么默认不会生成Mapper接口 </span><br><span class="line">        targetPackage/targetProject:同javaModelGenerator</span><br><span class="line">        <span class="keyword">type</span>：选择怎么生成mapper接口（在MyBatis3/MyBatis3Simple下）：</span><br><span class="line">            <span class="number">1</span>，ANNOTATEDMAPPER：会生成使用Mapper接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；</span><br><span class="line">            <span class="number">2</span>，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适当添加合适的Annotation，但是XML会生成在XML中；</span><br><span class="line">            <span class="number">3</span>，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；</span><br><span class="line">        注意，如果context是MyBatis3Simple：只支持ANNOTATEDMAPPER和XMLMAPPER</span><br><span class="line">    --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;javaClientGenerator <span class="attr">targetPackage=</span><span class="string">"com._520it.mybatis.mapper"</span> <span class="attr">type=</span><span class="string">"ANNOTATEDMAPPER"</span> <span class="attr">targetProject=</span><span class="string">"src/main/java"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为<span class="literal">false</span> --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"enableSubPackages"</span> <span class="attr">value=</span><span class="string">"true"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 可以为所有生成的接口添加一个父接口，但是MBG只负责生成，不负责检查</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"rootInterface"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;/javaClientGenerator&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">    &amp;<span class="keyword">lt</span>;!-- 选择一个table来生成相关文件，可以有一个或多个table，必须要有table元素</span><br><span class="line">        选择的table会生成一下文件：</span><br><span class="line">        <span class="number">1</span>，SQL map文件</span><br><span class="line">        <span class="number">2</span>，生成一个主键类；</span><br><span class="line">        <span class="number">3</span>，除了BLOB和主键的其他字段的类；</span><br><span class="line">        <span class="number">4</span>，包含BLOB的类；</span><br><span class="line">        <span class="number">5</span>，一个用户生成动态查询的条件类（selectByExample, deleteByExample），可选；</span><br><span class="line">        <span class="number">6</span>，Mapper接口（可选）</span><br><span class="line">    </span><br><span class="line">        tableName（必要）：要生成对象的表名；</span><br><span class="line">        注意：大小写敏感问题。正常情况下，MBG会自动的去识别数据库标识符的大小写敏感度，在一般情况下，MBG会</span><br><span class="line">            根据设置的schema，catalog或tablename去查询数据表，按照下面的流程：</span><br><span class="line">            <span class="number">1</span>，如果schema，catalog或tablename中有空格，那么设置的是什么格式，就精确的使用指定的大小写格式去查询；</span><br><span class="line">            <span class="number">2</span>，否则，如果数据库的标识符使用大写的，那么MBG自动把表名变成大写再查找；</span><br><span class="line">            <span class="number">3</span>，否则，如果数据库的标识符使用小写的，那么MBG自动把表名变成小写再查找；</span><br><span class="line">            <span class="number">4</span>，否则，使用指定的大小写格式查询；</span><br><span class="line">        另外的，如果在创建表的时候，使用的<span class="string">""</span>把数据库对象规定大小写，就算数据库标识符是使用的大写，在这种情况下也会使用给定的大小写来创建表名；</span><br><span class="line">        这个时候，请设置<span class="attr">delimitIdentifiers=</span><span class="string">"true"</span>即可保留大小写格式；</span><br><span class="line">        </span><br><span class="line">        可选：</span><br><span class="line">        <span class="number">1</span>，schema：数据库的schema；</span><br><span class="line">        <span class="number">2</span>，catalog：数据库的catalog；</span><br><span class="line">        <span class="number">3</span>，alias：为数据表设置的别名，如果设置了alias，那么生成的所有的SELECT SQL语句中，列名会变成：alias_actualColumnName</span><br><span class="line">        <span class="number">4</span>，domainObjectName：生成的domain类的名字，如果不设置，直接使用表名作为domain类的名字；可以设置为somepck.domainName，那么会自动把domainName类再放到somepck包里面；</span><br><span class="line">        <span class="number">5</span>，enableInsert（默认<span class="literal">true</span>）：指定是否生成insert语句；</span><br><span class="line">        <span class="number">6</span>，enableSelectByPrimaryKey（默认<span class="literal">true</span>）：指定是否生成按照主键查询对象的语句（就是getById或get）；</span><br><span class="line">        <span class="number">7</span>，enableSelectByExample（默认<span class="literal">true</span>）：MyBatis3Simple为<span class="literal">false</span>，指定是否生成动态查询语句；</span><br><span class="line">        <span class="number">8</span>，enableUpdateByPrimaryKey（默认<span class="literal">true</span>）：指定是否生成按照主键修改对象的语句（即update)；</span><br><span class="line">        <span class="number">9</span>，enableDeleteByPrimaryKey（默认<span class="literal">true</span>）：指定是否生成按照主键删除对象的语句（即delete）；</span><br><span class="line">        <span class="number">10</span>，enableDeleteByExample（默认<span class="literal">true</span>）：MyBatis3Simple为<span class="literal">false</span>，指定是否生成动态删除语句；</span><br><span class="line">        <span class="number">11</span>，enableCountByExample（默认<span class="literal">true</span>）：MyBatis3Simple为<span class="literal">false</span>，指定是否生成动态查询总条数语句（用于分页的总条数查询）；</span><br><span class="line">        <span class="number">12</span>，enableUpdateByExample（默认<span class="literal">true</span>）：MyBatis3Simple为<span class="literal">false</span>，指定是否生成动态修改语句（只修改对象中不为空的属性）；</span><br><span class="line">        <span class="number">13</span>，modelType：参考context元素的defaultModelType，相当于覆盖；</span><br><span class="line">        <span class="number">14</span>，delimitIdentifiers：参考tableName的解释，注意，默认的delimitIdentifiers是双引号，如果类似MYSQL这样的数据库，使用的是`（反引号，那么还需要设置context的beginningDelimiter和endingDelimiter属性）</span><br><span class="line">        <span class="number">15</span>，delimitAllColumns：设置是否所有生成的SQL中的列名都使用标识符引起来。默认为<span class="literal">false</span>，delimitIdentifiers参考context的属性</span><br><span class="line">        </span><br><span class="line">        注意，table里面很多参数都是对javaModelGenerator，context等元素的默认属性的一个复写；</span><br><span class="line">     --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;table <span class="attr">tableName=</span><span class="string">"userinfo"</span> &amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 参考 javaModelGenerator 的 constructorBased属性--&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"constructorBased"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 默认为<span class="literal">false</span>，如果设置为<span class="literal">true</span>，在生成的SQL中，table名字不会加上catalog或schema； --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"ignoreQualifiersAtRuntime"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 参考 javaModelGenerator 的 immutable 属性 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"immutable"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 指定是否只生成domain类，如果设置为<span class="literal">true</span>，只生成domain类，如果还配置了sqlMapGenerator，那么在mapper XML文件中，只生成resultMap元素 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"modelOnly"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 参考 javaModelGenerator 的 rootClass 属性 </span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"rootClass"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">         </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 参考javaClientGenerator 的  rootInterface 属性</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"rootInterface"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 如果设置了runtimeCatalog，那么在生成的SQL中，使用该指定的catalog，而不是table元素上的catalog </span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"runtimeCatalog"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 如果设置了runtimeSchema，那么在生成的SQL中，使用该指定的schema，而不是table元素上的schema </span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"runtimeSchema"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 如果设置了runtimeTableName，那么在生成的SQL中，使用该指定的tablename，而不是table元素上的tablename </span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"runtimeTableName"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 注意，该属性只针对MyBatis3Simple有用；</span><br><span class="line">            如果选择的runtime是MyBatis3Simple，那么会生成一个SelectAll方法，如果指定了selectAllOrderByClause，那么会在该SQL中添加指定的这个order条件；</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"selectAllOrderByClause"</span> <span class="attr">value=</span><span class="string">"age desc,username asc"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- 如果设置为<span class="literal">true</span>，生成的model类会直接使用column本身的名字，而不会再使用驼峰命名方法，比如BORN_DATE，生成的属性名字就是BORN_DATE,而不会是bornDate --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"useActualColumnNames"</span> <span class="attr">value=</span><span class="string">"false"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- generatedKey用于生成生成主键的方法，</span><br><span class="line">            如果设置了该元素，MBG会在生成的&amp;<span class="keyword">lt</span>;insert&amp;<span class="keyword">gt</span>;元素中生成一条正确的&amp;<span class="keyword">lt</span>;selectKey&amp;<span class="keyword">gt</span>;元素，该元素可选</span><br><span class="line">            column:主键的列名；</span><br><span class="line">            sqlStatement：要生成的selectKey语句，有以下可选项：</span><br><span class="line">                Cloudscape:相当于selectKey的SQL为： VALUES IDENTITY_VAL_LOCAL()</span><br><span class="line">                DB2       :相当于selectKey的SQL为： VALUES IDENTITY_VAL_LOCAL()</span><br><span class="line">                DB2_MF    :相当于selectKey的SQL为：SELECT IDENTITY_VAL_LOCAL() FROM SYSIBM.SYSDUMMY1</span><br><span class="line">                Derby     :相当于selectKey的SQL为：VALUES IDENTITY_VAL_LOCAL()</span><br><span class="line">                HSQLDB    :相当于selectKey的SQL为：CALL IDENTITY()</span><br><span class="line">                <span class="literal">Inf</span>ormix  :相当于selectKey的SQL为：select db<span class="literal">inf</span>o('sqlca.sqlerrd1') from systables where <span class="attr">tabid=</span><span class="number">1</span></span><br><span class="line">                MySql     :相当于selectKey的SQL为：SELECT LAST_INSERT_ID()</span><br><span class="line">                SqlServer :相当于selectKey的SQL为：SELECT SCOPE_IDENTITY()</span><br><span class="line">                SYBASE    :相当于selectKey的SQL为：SELECT @@IDENTITY</span><br><span class="line">                JDBC      :相当于在生成的insert元素上添加<span class="attr">useGeneratedKeys=</span><span class="string">"true"</span>和keyProperty属性</span><br><span class="line">        &amp;<span class="keyword">lt</span>;generatedKey <span class="attr">column=</span><span class="string">""</span> <span class="attr">sqlStatement=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">        </span><br><span class="line">        &amp;<span class="keyword">lt</span>;!-- </span><br><span class="line">            该元素会在根据表中列名计算对象属性名之前先重命名列名，非常适合用于表中的列都有公用的前缀字符串的时候，</span><br><span class="line">            比如列名为：CUST_ID,CUST_NAME,CUST_EMAIL,CUST_ADDRESS等；</span><br><span class="line">            那么就可以设置searchString为<span class="string">"^CUST_"</span>，并使用空白替换，那么生成的Customer对象中的属性名称就不是</span><br><span class="line">            custId,custName等，而是先被替换为ID,NAME,EMAIL,然后变成属性：id，name，email；</span><br><span class="line">            </span><br><span class="line">            注意，MBG是使用java.util.regex.Matcher.replaceAll来替换searchString和replaceString的，</span><br><span class="line">            如果使用了columnOverride元素，该属性无效；</span><br><span class="line">            </span><br><span class="line">        &amp;<span class="keyword">lt</span>;columnRenamingRule <span class="attr">searchString=</span><span class="string">""</span> <span class="attr">replaceString=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">         &amp;<span class="keyword">lt</span>;!-- 用来修改表中某个列的属性，MBG会使用修改后的列来生成domain的属性；</span><br><span class="line">            column:要重新设置的列名；</span><br><span class="line">            注意，一个table元素中可以有多个columnOverride元素哈~</span><br><span class="line">          --&amp;<span class="keyword">gt</span>;</span><br><span class="line">         &amp;<span class="keyword">lt</span>;columnOverride <span class="attr">column=</span><span class="string">"username"</span>&amp;<span class="keyword">gt</span>;</span><br><span class="line">            &amp;<span class="keyword">lt</span>;!-- 使用<span class="keyword">property</span><span class="title"></span>属性来指定列要生成的属性名称 --&amp;<span class="keyword">gt</span>;</span><br><span class="line">            &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"property"</span> <span class="attr">value=</span><span class="string">"userName"</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">            </span><br><span class="line">            &amp;<span class="keyword">lt</span>;!-- javaType用于指定生成的domain的属性类型，使用类型的全限定名</span><br><span class="line">            &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"javaType"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">             --&amp;<span class="keyword">gt</span>;</span><br><span class="line">             </span><br><span class="line">            &amp;<span class="keyword">lt</span>;!-- jdbcType用于指定该列的JDBC类型 </span><br><span class="line">            &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"jdbcType"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">             --&amp;<span class="keyword">gt</span>;</span><br><span class="line">             </span><br><span class="line">            &amp;<span class="keyword">lt</span>;!-- typeHandler 用于指定该列使用到的TypeHandler，如果要指定，配置类型处理器的全限定名</span><br><span class="line">                注意，mybatis中，不会生成到mybatis-config.xml中的typeHandler</span><br><span class="line">                只会生成类似：where id = <span class="comment">#&#123;id,jdbcType=BIGINT,typeHandler=com._520it.mybatis.MyTypeHandler&#125;的参数描述</span></span><br><span class="line">            &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"jdbcType"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">            --&amp;<span class="keyword">gt</span>;</span><br><span class="line">            </span><br><span class="line">            &amp;<span class="keyword">lt</span>;!-- 参考table元素的delimitAllColumns配置，默认为<span class="literal">false</span></span><br><span class="line">            &amp;<span class="keyword">lt</span>;<span class="keyword">property</span><span class="title"> </span><span class="attr">name=</span><span class="string">"delimitedColumnName"</span> <span class="attr">value=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">             --&amp;<span class="keyword">gt</span>;</span><br><span class="line">         &amp;<span class="keyword">lt</span>;/columnOverride&amp;<span class="keyword">gt</span>;</span><br><span class="line">         </span><br><span class="line">         &amp;<span class="keyword">lt</span>;!-- ignoreColumn设置一个MGB忽略的列，如果设置了改列，那么在生成的domain中，生成的SQL中，都不会有该列出现 </span><br><span class="line">            column:指定要忽略的列的名字；</span><br><span class="line">            delimitedColumnName：参考table元素的delimitAllColumns配置，默认为<span class="literal">false</span></span><br><span class="line">            </span><br><span class="line">            注意，一个table元素中可以有多个ignoreColumn元素</span><br><span class="line">         &amp;<span class="keyword">lt</span>;ignoreColumn <span class="attr">column=</span><span class="string">"deptId"</span> <span class="attr">delimitedColumnName=</span><span class="string">""</span>/&amp;<span class="keyword">gt</span>;</span><br><span class="line">         --&amp;<span class="keyword">gt</span>;</span><br><span class="line">    &amp;<span class="keyword">lt</span>;/table&amp;<span class="keyword">gt</span>;</span><br><span class="line">    </span><br><span class="line">&amp;<span class="keyword">lt</span>;/context&amp;<span class="keyword">gt</span>;</span><br><span class="line"></span><br><span class="line">&amp;<span class="keyword">lt</span>;/generatorConfiguration&amp;<span class="keyword">gt</span>;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="/blog/2019/09/06/generator配置文件/" data-id="ckbdc9v0p00qc24u2yz8dxy4n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MYBATIS/">MYBATIS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MYSQL/">MYSQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/09/解决打包/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MAVEN解决打包
        
      </div>
    </a>
  
  
    <a href="/2019/09/05/springboot-jdbctemplate-分页查询/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">springboot jdbctemplate 分页查询</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIT/">GIT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/">JAVAEE</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVAEE/MYSQL/">MYSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/OFFICE/">OFFICE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SYSTEM/">SYSTEM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VIM/">VIM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分类1/">分类1</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电商/">电商</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANNOTATION/">ANNOTATION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BAZEL/">BAZEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEANUTILS/">BEANUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CENTOS/">CENTOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLASSLOADER/">CLASSLOADER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRONTAB/">CRONTAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DEBUG/">DEBUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DESIGN-PATTERNS/">DESIGN PATTERNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOCKER/">DOCKER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRUID/">DRUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENLINK/">ENLINK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/">ES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EUREKA/">EUREKA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EXCEL/">EXCEL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eureka/">Eureka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FASTJSON/">FASTJSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIT/">GIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GITLAB/">GITLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLOBALEXCEPTION/">GLOBALEXCEPTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GO/">GO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEXO/">HEXO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/INTERCEPTOR/">INTERCEPTOR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVADOC/">JAVADOC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVAEE/">JAVAEE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASCRIPT/">JAVASCRIPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVASE/">JAVASE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JETTY/">JETTY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPA/">JPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONUTILS/">JSONUTILS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KARAF/">KARAF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEEPALIVED/">KEEPALIVED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINUX/">LINUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LISTENER/">LISTENER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOADBALANCED/">LOADBALANCED</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOG/">LOG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGBACK/">LOGBACK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOGIN/">LOGIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOMBOK/">LOMBOK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MAC/">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MARKDOWN/">MARKDOWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIME-TYPE/">MIME-TYPE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYBATIS/">MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYCAT/">MYCAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NETWORK/">NETWORK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OAUTH2/">OAUTH2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONOS/">ONOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSGI/">OSGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSI/">OSI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAGEHELPER/">PAGEHELPER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POSTMAN/">POSTMAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYTHON/">PYTHON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RABBITMQ/">RABBITMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDIS/">REDIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REDISTEMPLATE/">REDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REFLECTION/">REFLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REGISTRY-CENTER/">REGISTRY CENTER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REPO/">REPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTTEMPLATE/">RESTTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIBBON/">RIBBON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPM/">RPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SECURITY/">SECURITY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERIALVERSIONUID/">SERIALVERSIONUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SERVLET/">SERVLET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SESSION/">SESSION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHELL/">SHELL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPINTBOOT/">SPINTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING/">SPRING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-MVC/">SPRING MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRING-STREAM/">SPRING STREAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBBOT/">SPRINGBBOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGBOOT/">SPRINGBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGQUARTZ/">SPRINGQUARTZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTASK/">SPRINGTASK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPRINGTBOOT/">SPRINGTBOOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPTING/">SPTING</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLAlert/">SQLAlert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/">SSO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STRINGREDISTEMPLATE/">STRINGREDISTEMPLATE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SWAGGER/">SWAGGER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYSTEM/">SYSTEM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TERMUX/">TERMUX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TK-MYBATIS/">TK.MYBATIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TRANSECTION/">TRANSECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UBUNTU/">UBUNTU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEBClIENT/">WEBClIENT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMq/">rabbitMq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式/">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抖音/">抖音</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件服务器/">文件服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间转化/">时间转化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/标签1/">标签1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/淘宝/">淘宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高可用/">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANNOTATION/" style="font-size: 14.62px;">ANNOTATION</a> <a href="/tags/AOP/" style="font-size: 10.77px;">AOP</a> <a href="/tags/BAZEL/" style="font-size: 10px;">BAZEL</a> <a href="/tags/BEANUTILS/" style="font-size: 10px;">BEANUTILS</a> <a href="/tags/CENTOS/" style="font-size: 10px;">CENTOS</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CLASSLOADER/" style="font-size: 10px;">CLASSLOADER</a> <a href="/tags/CRONTAB/" style="font-size: 10.77px;">CRONTAB</a> <a href="/tags/DEBUG/" style="font-size: 10px;">DEBUG</a> <a href="/tags/DESIGN-PATTERNS/" style="font-size: 10px;">DESIGN PATTERNS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/DOCKER/" style="font-size: 11.54px;">DOCKER</a> <a href="/tags/DRUID/" style="font-size: 10px;">DRUID</a> <a href="/tags/ENLINK/" style="font-size: 10px;">ENLINK</a> <a href="/tags/ES/" style="font-size: 16.15px;">ES</a> <a href="/tags/EUREKA/" style="font-size: 10px;">EUREKA</a> <a href="/tags/EXCEL/" style="font-size: 10px;">EXCEL</a> <a href="/tags/Eureka/" style="font-size: 10px;">Eureka</a> <a href="/tags/FASTJSON/" style="font-size: 10px;">FASTJSON</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/GITLAB/" style="font-size: 10px;">GITLAB</a> <a href="/tags/GLOBALEXCEPTION/" style="font-size: 10px;">GLOBALEXCEPTION</a> <a href="/tags/GO/" style="font-size: 10.77px;">GO</a> <a href="/tags/HEXO/" style="font-size: 12.31px;">HEXO</a> <a href="/tags/IDEA/" style="font-size: 12.31px;">IDEA</a> <a href="/tags/INTERCEPTOR/" style="font-size: 11.54px;">INTERCEPTOR</a> <a href="/tags/IT/" style="font-size: 11.54px;">IT</a> <a href="/tags/JAVADOC/" style="font-size: 10px;">JAVADOC</a> <a href="/tags/JAVAEE/" style="font-size: 20px;">JAVAEE</a> <a href="/tags/JAVASCRIPT/" style="font-size: 11.54px;">JAVASCRIPT</a> <a href="/tags/JAVASE/" style="font-size: 10.77px;">JAVASE</a> <a href="/tags/JETTY/" style="font-size: 10px;">JETTY</a> <a href="/tags/JPA/" style="font-size: 10.77px;">JPA</a> <a href="/tags/JSONUTILS/" style="font-size: 10px;">JSONUTILS</a> <a href="/tags/KARAF/" style="font-size: 11.54px;">KARAF</a> <a href="/tags/KEEPALIVED/" style="font-size: 10px;">KEEPALIVED</a> <a href="/tags/LINUX/" style="font-size: 16.92px;">LINUX</a> <a href="/tags/LISTENER/" style="font-size: 10px;">LISTENER</a> <a href="/tags/LOADBALANCED/" style="font-size: 10px;">LOADBALANCED</a> <a href="/tags/LOG/" style="font-size: 10px;">LOG</a> <a href="/tags/LOGBACK/" style="font-size: 10px;">LOGBACK</a> <a href="/tags/LOGIN/" style="font-size: 10px;">LOGIN</a> <a href="/tags/LOMBOK/" style="font-size: 11.54px;">LOMBOK</a> <a href="/tags/MAC/" style="font-size: 15.38px;">MAC</a> <a href="/tags/MARKDOWN/" style="font-size: 11.54px;">MARKDOWN</a> <a href="/tags/MIME-TYPE/" style="font-size: 10px;">MIME-TYPE</a> <a href="/tags/MQ/" style="font-size: 12.31px;">MQ</a> <a href="/tags/MYBATIS/" style="font-size: 17.69px;">MYBATIS</a> <a href="/tags/MYCAT/" style="font-size: 10.77px;">MYCAT</a> <a href="/tags/MYSQL/" style="font-size: 16.15px;">MYSQL</a> <a href="/tags/NETWORK/" style="font-size: 10px;">NETWORK</a> <a href="/tags/OAUTH2/" style="font-size: 10.77px;">OAUTH2</a> <a href="/tags/ONOS/" style="font-size: 14.62px;">ONOS</a> <a href="/tags/OSGI/" style="font-size: 13.85px;">OSGI</a> <a href="/tags/OSI/" style="font-size: 10px;">OSI</a> <a href="/tags/PAGEHELPER/" style="font-size: 10px;">PAGEHELPER</a> <a href="/tags/POSTMAN/" style="font-size: 10px;">POSTMAN</a> <a href="/tags/PYTHON/" style="font-size: 13.08px;">PYTHON</a> <a href="/tags/RABBITMQ/" style="font-size: 10.77px;">RABBITMQ</a> <a href="/tags/REDIS/" style="font-size: 11.54px;">REDIS</a> <a href="/tags/REDISTEMPLATE/" style="font-size: 10px;">REDISTEMPLATE</a> <a href="/tags/REFLECTION/" style="font-size: 11.54px;">REFLECTION</a> <a href="/tags/REGISTRY-CENTER/" style="font-size: 10px;">REGISTRY CENTER</a> <a href="/tags/REPO/" style="font-size: 10px;">REPO</a> <a href="/tags/RESTTEMPLATE/" style="font-size: 10px;">RESTTEMPLATE</a> <a href="/tags/RIBBON/" style="font-size: 10.77px;">RIBBON</a> <a href="/tags/RPM/" style="font-size: 10px;">RPM</a> <a href="/tags/SECURITY/" style="font-size: 12.31px;">SECURITY</a> <a href="/tags/SERIALVERSIONUID/" style="font-size: 10px;">SERIALVERSIONUID</a> <a href="/tags/SERVLET/" style="font-size: 10.77px;">SERVLET</a> <a href="/tags/SESSION/" style="font-size: 12.31px;">SESSION</a> <a href="/tags/SHELL/" style="font-size: 14.62px;">SHELL</a> <a href="/tags/SPINTBOOT/" style="font-size: 10px;">SPINTBOOT</a> <a href="/tags/SPRING/" style="font-size: 13.08px;">SPRING</a> <a href="/tags/SPRING-MVC/" style="font-size: 10px;">SPRING MVC</a> <a href="/tags/SPRING-STREAM/" style="font-size: 10px;">SPRING STREAM</a> <a href="/tags/SPRINGBBOT/" style="font-size: 10px;">SPRINGBBOT</a> <a href="/tags/SPRINGBOOT/" style="font-size: 19.23px;">SPRINGBOOT</a> <a href="/tags/SPRINGQUARTZ/" style="font-size: 10px;">SPRINGQUARTZ</a> <a href="/tags/SPRINGTASK/" style="font-size: 12.31px;">SPRINGTASK</a> <a href="/tags/SPRINGTBOOT/" style="font-size: 10px;">SPRINGTBOOT</a> <a href="/tags/SPTING/" style="font-size: 10px;">SPTING</a> <a href="/tags/SQL/" style="font-size: 12.31px;">SQL</a> <a href="/tags/SQLAlert/" style="font-size: 18.46px;">SQLAlert</a> <a href="/tags/SSO/" style="font-size: 10px;">SSO</a> <a href="/tags/STRINGREDISTEMPLATE/" style="font-size: 10px;">STRINGREDISTEMPLATE</a> <a href="/tags/SWAGGER/" style="font-size: 10px;">SWAGGER</a> <a href="/tags/SYSTEM/" style="font-size: 10px;">SYSTEM</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 11.54px;">TCP/IP</a> <a href="/tags/TERMUX/" style="font-size: 10.77px;">TERMUX</a> <a href="/tags/TK-MYBATIS/" style="font-size: 10px;">TK.MYBATIS</a> <a href="/tags/TRANSECTION/" style="font-size: 10px;">TRANSECTION</a> <a href="/tags/UBUNTU/" style="font-size: 10px;">UBUNTU</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/WEBClIENT/" style="font-size: 10px;">WEBClIENT</a> <a href="/tags/YAML/" style="font-size: 10.77px;">YAML</a> <a href="/tags/rabbitMq/" style="font-size: 10px;">rabbitMq</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/抖音/" style="font-size: 10px;">抖音</a> <a href="/tags/文件服务器/" style="font-size: 10.77px;">文件服务器</a> <a href="/tags/时间转化/" style="font-size: 10px;">时间转化</a> <a href="/tags/标签1/" style="font-size: 10px;">标签1</a> <a href="/tags/淘宝/" style="font-size: 10px;">淘宝</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/高可用/" style="font-size: 10px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/可视化面板/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/邮箱找回密码与二次认证/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/特权用户访问策略控制/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/06/13/md列表/">markdown任务列表语法checkbox</a>
          </li>
        
          <li>
            <a href="/2020/06/13/CS应用配置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Joe Tong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>